<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Jan 31 21:12:37 CST 2016 -->
<title>Algorithm</title>
<meta name="date" content="2016-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Algorithm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../autotune/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Algorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../autotune/AutoTune.html" title="class in autotune"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autotune/Algorithm.html" target="_top">Frames</a></li>
<li><a href="Algorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">autotune</div>
<h2 title="Enum Algorithm" class="title">Enum Algorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../autotune/Algorithm.html" title="enum in autotune">Algorithm</a>&gt;</li>
<li>
<ul class="inheritance">
<li>autotune.Algorithm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../autotune/Algorithm.html" title="enum in autotune">Algorithm</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Algorithm</span>
extends java.lang.Enum&lt;<a href="../autotune/Algorithm.html" title="enum in autotune">Algorithm</a>&gt;</pre>
<div class="block">Enumerator for the pitch detection algorithms</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../autotune/Algorithm.html#AMDF">AMDF</a></span></code>
<div class="block">Average magnitude difference function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../autotune/Algorithm.html#BIGGEST_PEAK">BIGGEST_PEAK</a></span></code>
<div class="block">Finds the biggest peak in the FFT and returns the pitch associated with it</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../autotune/Algorithm.html#CEPSTRUM">CEPSTRUM</a></span></code>
<div class="block">A Cepstrum analysis, which is defined as the FFT of the log magnitude spectrum of the signal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../autotune/Algorithm.html#FFT_AUTOCORRELATE">FFT_AUTOCORRELATE</a></span></code>
<div class="block">A version of autocorrelation using an FFT to quickly calculate correlation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../autotune/Algorithm.html#FIRST_PEAK">FIRST_PEAK</a></span></code>
<div class="block">Finds the first peak in the FFT and returns the pitch associated with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../autotune/Algorithm.html#FULL_AUTOCORRELATE">FULL_AUTOCORRELATE</a></span></code>
<div class="block">A version of autocorrelation based on the slower calculation, which gets more precise answers with higher resolution</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../autotune/Algorithm.html#HPS">HPS</a></span></code>
<div class="block">Harmonic Product Spectrum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../autotune/Algorithm.html#NONE">NONE</a></span></code>
<div class="block">No Algorithm selected, default algorithms to be used.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../autotune/Algorithm.html" title="enum in autotune">Algorithm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/Algorithm.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../autotune/Algorithm.html" title="enum in autotune">Algorithm</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/Algorithm.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="FFT_AUTOCORRELATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFT_AUTOCORRELATE</h4>
<pre>public static final&nbsp;<a href="../autotune/Algorithm.html" title="enum in autotune">Algorithm</a> FFT_AUTOCORRELATE</pre>
<div class="block">A version of autocorrelation using an FFT to quickly calculate correlation<p>
 Can be used on all files</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../autotune/PitchDetector.html#autoCorrelation-autotune.SignalSpectrum-"><code>PitchDetector.autoCorrelation(SignalSpectrum)</code></a></dd>
</dl>
</li>
</ul>
<a name="FULL_AUTOCORRELATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL_AUTOCORRELATE</h4>
<pre>public static final&nbsp;<a href="../autotune/Algorithm.html" title="enum in autotune">Algorithm</a> FULL_AUTOCORRELATE</pre>
<div class="block">A version of autocorrelation based on the slower calculation, which gets more precise answers with higher resolution <p>
 Can be used on all files</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../autotune/PitchDetector.html#fullAutoCorrelation-autotune.SignalSpectrum-"><code>PitchDetector.fullAutoCorrelation(SignalSpectrum)</code></a></dd>
</dl>
</li>
</ul>
<a name="CEPSTRUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CEPSTRUM</h4>
<pre>public static final&nbsp;<a href="../autotune/Algorithm.html" title="enum in autotune">Algorithm</a> CEPSTRUM</pre>
<div class="block">A Cepstrum analysis, which is defined as the FFT of the log magnitude spectrum of the signal <p>
 <b> NOTE: only to be used on waves with harmonics </b></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../autotune/PitchDetector.html#cepstrum-autotune.SignalSpectrum-"><code>PitchDetector.cepstrum(SignalSpectrum)</code></a></dd>
</dl>
</li>
</ul>
<a name="HPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HPS</h4>
<pre>public static final&nbsp;<a href="../autotune/Algorithm.html" title="enum in autotune">Algorithm</a> HPS</pre>
<div class="block">Harmonic Product Spectrum <p>
 <b>NOTE: can only be used on waves with harmonics</b></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../autotune/PitchDetector.html#HPS-autotune.SignalSpectrum-"><code>PitchDetector.HPS(SignalSpectrum)</code></a></dd>
</dl>
</li>
</ul>
<a name="AMDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMDF</h4>
<pre>public static final&nbsp;<a href="../autotune/Algorithm.html" title="enum in autotune">Algorithm</a> AMDF</pre>
<div class="block">Average magnitude difference function <p>
 Can be used on all files</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../autotune/PitchDetector.html#AMDF-autotune.SignalSpectrum-"><code>PitchDetector.AMDF(SignalSpectrum)</code></a></dd>
</dl>
</li>
</ul>
<a name="BIGGEST_PEAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIGGEST_PEAK</h4>
<pre>public static final&nbsp;<a href="../autotune/Algorithm.html" title="enum in autotune">Algorithm</a> BIGGEST_PEAK</pre>
<div class="block">Finds the biggest peak in the FFT and returns the pitch associated with it <p>
 <b>NOTE: Don't use this one. It doesn't work. </b></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../autotune/PitchDetector.html#biggestPeak-autotune.SignalSpectrum-"><code>PitchDetector.biggestPeak(SignalSpectrum)</code></a></dd>
</dl>
</li>
</ul>
<a name="FIRST_PEAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_PEAK</h4>
<pre>public static final&nbsp;<a href="../autotune/Algorithm.html" title="enum in autotune">Algorithm</a> FIRST_PEAK</pre>
<div class="block">Finds the first peak in the FFT and returns the pitch associated with it. <p>
 <b> NOTE: Don't use this one either. </b></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../autotune/PitchDetector.html#firstPeak-autotune.SignalSpectrum-"><code>PitchDetector.firstPeak(SignalSpectrum)</code></a></dd>
</dl>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../autotune/Algorithm.html" title="enum in autotune">Algorithm</a> NONE</pre>
<div class="block">No Algorithm selected, default algorithms to be used.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../autotune/Algorithm.html" title="enum in autotune">Algorithm</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Algorithm c : Algorithm.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../autotune/Algorithm.html" title="enum in autotune">Algorithm</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../autotune/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Algorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../autotune/AutoTune.html" title="class in autotune"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autotune/Algorithm.html" target="_top">Frames</a></li>
<li><a href="Algorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
