<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Jan 31 21:12:38 CST 2016 -->
<title>GenerateTestWavs</title>
<meta name="date" content="2016-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenerateTestWavs";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../autotune/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenerateTestWavs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../autotune/FFT.html" title="class in autotune"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../autotune/MidiListener.html" title="class in autotune"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autotune/GenerateTestWavs.html" target="_top">Frames</a></li>
<li><a href="GenerateTestWavs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">autotune</div>
<h2 title="Class GenerateTestWavs" class="title">Class GenerateTestWavs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>autotune.GenerateTestWavs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenerateTestWavs</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../autotune/GenerateTestWavs.html#GenerateTestWavs--">GenerateTestWavs</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/GenerateTestWavs.html#addWaves-byte:A-byte:A-">addWaves</a></span>(byte[]&nbsp;wav1,
        byte[]&nbsp;wav2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/GenerateTestWavs.html#concatenateWaves-byte:A-byte:A-">concatenateWaves</a></span>(byte[]&nbsp;wave1,
                byte[]&nbsp;wave2)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/GenerateTestWavs.html#constantAmplitudeHarmonics-double-">constantAmplitudeHarmonics</a></span>(double&nbsp;freq)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/GenerateTestWavs.html#constantAmplitudeHarmonics-double-int-">constantAmplitudeHarmonics</a></span>(double&nbsp;freq,
                          int&nbsp;numHarmonics)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/GenerateTestWavs.html#constantAmplitudeHarmonics-double-int-int-">constantAmplitudeHarmonics</a></span>(double&nbsp;freq,
                          int&nbsp;numHarmonics,
                          int&nbsp;secs)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/GenerateTestWavs.html#decreasingAmplitudeHarmonics-double-">decreasingAmplitudeHarmonics</a></span>(double&nbsp;freq)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/GenerateTestWavs.html#decreasingAmplitudeHarmonics-double-int-">decreasingAmplitudeHarmonics</a></span>(double&nbsp;freq,
                            int&nbsp;numHarmonics)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/GenerateTestWavs.html#decreasingAmplitudeHarmonics-double-int-int-">decreasingAmplitudeHarmonics</a></span>(double&nbsp;freq,
                            int&nbsp;numHarmonics,
                            int&nbsp;secs)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/GenerateTestWavs.html#logDecAmpHarmonics-double-">logDecAmpHarmonics</a></span>(double&nbsp;freq)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/GenerateTestWavs.html#logDecAmpHarmonics-double-int-">logDecAmpHarmonics</a></span>(double&nbsp;freq,
                  int&nbsp;numHarmonics)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/GenerateTestWavs.html#logDecAmpHarmonics-double-int-double-">logDecAmpHarmonics</a></span>(double&nbsp;freq,
                  int&nbsp;numHarmonics,
                  double&nbsp;secs)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/GenerateTestWavs.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/GenerateTestWavs.html#melody--">melody</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/GenerateTestWavs.html#missingFundamentalConstantHarmonics-int-">missingFundamentalConstantHarmonics</a></span>(int&nbsp;freq)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/GenerateTestWavs.html#missingFundamentalDecreasingHarmonics-int-">missingFundamentalDecreasingHarmonics</a></span>(int&nbsp;freq)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/GenerateTestWavs.html#randomAmpHarmonics-int-">randomAmpHarmonics</a></span>(int&nbsp;freq)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/GenerateTestWavs.html#randomAmpHarmonics-int-int-">randomAmpHarmonics</a></span>(int&nbsp;freq,
                  int&nbsp;numHarm)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/GenerateTestWavs.html#randomAmpHarmonics-int-int-double-">randomAmpHarmonics</a></span>(int&nbsp;freq,
                  int&nbsp;numHarm,
                  double&nbsp;secs)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/GenerateTestWavs.html#simpleSine-double-">simpleSine</a></span>(double&nbsp;freq)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/GenerateTestWavs.html#simpleSine-double-double-">simpleSine</a></span>(double&nbsp;freq,
          double&nbsp;secs)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/GenerateTestWavs.html#undertonesAndFundamental-int-">undertonesAndFundamental</a></span>(int&nbsp;freq)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/GenerateTestWavs.html#undertonesLoudest-int-">undertonesLoudest</a></span>(int&nbsp;freq)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/GenerateTestWavs.html#writeToWavFile-byte:A-java.lang.String-">writeToWavFile</a></span>(byte[]&nbsp;signal,
              java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenerateTestWavs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenerateTestWavs</h4>
<pre>public&nbsp;GenerateTestWavs()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="melody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>melody</h4>
<pre>public static&nbsp;byte[]&nbsp;melody()</pre>
</li>
</ul>
<a name="concatenateWaves-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenateWaves</h4>
<pre>public static&nbsp;byte[]&nbsp;concatenateWaves(byte[]&nbsp;wave1,
                                      byte[]&nbsp;wave2)</pre>
</li>
</ul>
<a name="addWaves-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWaves</h4>
<pre>private static&nbsp;byte[]&nbsp;addWaves(byte[]&nbsp;wav1,
                               byte[]&nbsp;wav2)</pre>
</li>
</ul>
<a name="logDecAmpHarmonics-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDecAmpHarmonics</h4>
<pre>public static&nbsp;byte[]&nbsp;logDecAmpHarmonics(double&nbsp;freq)</pre>
</li>
</ul>
<a name="logDecAmpHarmonics-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDecAmpHarmonics</h4>
<pre>public static&nbsp;byte[]&nbsp;logDecAmpHarmonics(double&nbsp;freq,
                                        int&nbsp;numHarmonics)</pre>
</li>
</ul>
<a name="logDecAmpHarmonics-double-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDecAmpHarmonics</h4>
<pre>public static&nbsp;byte[]&nbsp;logDecAmpHarmonics(double&nbsp;freq,
                                        int&nbsp;numHarmonics,
                                        double&nbsp;secs)</pre>
</li>
</ul>
<a name="writeToWavFile-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToWavFile</h4>
<pre>private static&nbsp;void&nbsp;writeToWavFile(byte[]&nbsp;signal,
                                   java.lang.String&nbsp;file)</pre>
</li>
</ul>
<a name="simpleSine-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleSine</h4>
<pre>public static&nbsp;byte[]&nbsp;simpleSine(double&nbsp;freq)</pre>
</li>
</ul>
<a name="simpleSine-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleSine</h4>
<pre>public static&nbsp;byte[]&nbsp;simpleSine(double&nbsp;freq,
                                double&nbsp;secs)</pre>
</li>
</ul>
<a name="constantAmplitudeHarmonics-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantAmplitudeHarmonics</h4>
<pre>public static&nbsp;byte[]&nbsp;constantAmplitudeHarmonics(double&nbsp;freq)</pre>
</li>
</ul>
<a name="constantAmplitudeHarmonics-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantAmplitudeHarmonics</h4>
<pre>public static&nbsp;byte[]&nbsp;constantAmplitudeHarmonics(double&nbsp;freq,
                                                int&nbsp;numHarmonics)</pre>
</li>
</ul>
<a name="constantAmplitudeHarmonics-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantAmplitudeHarmonics</h4>
<pre>public static&nbsp;byte[]&nbsp;constantAmplitudeHarmonics(double&nbsp;freq,
                                                int&nbsp;numHarmonics,
                                                int&nbsp;secs)</pre>
</li>
</ul>
<a name="decreasingAmplitudeHarmonics-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreasingAmplitudeHarmonics</h4>
<pre>public static&nbsp;byte[]&nbsp;decreasingAmplitudeHarmonics(double&nbsp;freq)</pre>
</li>
</ul>
<a name="decreasingAmplitudeHarmonics-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreasingAmplitudeHarmonics</h4>
<pre>public static&nbsp;byte[]&nbsp;decreasingAmplitudeHarmonics(double&nbsp;freq,
                                                  int&nbsp;numHarmonics)</pre>
</li>
</ul>
<a name="decreasingAmplitudeHarmonics-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreasingAmplitudeHarmonics</h4>
<pre>public static&nbsp;byte[]&nbsp;decreasingAmplitudeHarmonics(double&nbsp;freq,
                                                  int&nbsp;numHarmonics,
                                                  int&nbsp;secs)</pre>
</li>
</ul>
<a name="missingFundamentalConstantHarmonics-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missingFundamentalConstantHarmonics</h4>
<pre>public static&nbsp;byte[]&nbsp;missingFundamentalConstantHarmonics(int&nbsp;freq)</pre>
</li>
</ul>
<a name="missingFundamentalDecreasingHarmonics-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missingFundamentalDecreasingHarmonics</h4>
<pre>public static&nbsp;byte[]&nbsp;missingFundamentalDecreasingHarmonics(int&nbsp;freq)</pre>
</li>
</ul>
<a name="undertonesAndFundamental-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undertonesAndFundamental</h4>
<pre>public static&nbsp;byte[]&nbsp;undertonesAndFundamental(int&nbsp;freq)</pre>
</li>
</ul>
<a name="undertonesLoudest-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undertonesLoudest</h4>
<pre>public static&nbsp;byte[]&nbsp;undertonesLoudest(int&nbsp;freq)</pre>
</li>
</ul>
<a name="randomAmpHarmonics-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomAmpHarmonics</h4>
<pre>public static&nbsp;byte[]&nbsp;randomAmpHarmonics(int&nbsp;freq)</pre>
</li>
</ul>
<a name="randomAmpHarmonics-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomAmpHarmonics</h4>
<pre>public static&nbsp;byte[]&nbsp;randomAmpHarmonics(int&nbsp;freq,
                                        int&nbsp;numHarm)</pre>
</li>
</ul>
<a name="randomAmpHarmonics-int-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomAmpHarmonics</h4>
<pre>public static&nbsp;byte[]&nbsp;randomAmpHarmonics(int&nbsp;freq,
                                        int&nbsp;numHarm,
                                        double&nbsp;secs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../autotune/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenerateTestWavs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../autotune/FFT.html" title="class in autotune"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../autotune/MidiListener.html" title="class in autotune"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autotune/GenerateTestWavs.html" target="_top">Frames</a></li>
<li><a href="GenerateTestWavs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
