<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Jan 31 21:15:17 CST 2016 -->
<title>PitchDetector</title>
<meta name="date" content="2016-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PitchDetector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../autotune/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PitchDetector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../autotune/PitchDetector.AlgorithmCandidates.html" title="class in autotune"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autotune/PitchDetector.html" target="_top">Frames</a></li>
<li><a href="PitchDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">autotune</div>
<h2 title="Class PitchDetector" class="title">Class PitchDetector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>autotune.PitchDetector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">PitchDetector</span>
extends java.lang.Object</pre>
<div class="block">the Pitch detection class contains various methods used to find the fundamental frequency of a given signal</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric Ewing, Jerry Zhou</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.AlgorithmCandidates.html" title="class in autotune">PitchDetector.AlgorithmCandidates</a></span></code>
<div class="block">holds a list of candidates and the algorithm from which they were generated
 A list is more useful than a priority queue for processing, but a queue is more convenient for limiting the number of candidates
 So make the conversion to list here</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.AlgorithmThread.html" title="class in autotune">PitchDetector.AlgorithmThread</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.MedianHeap.html" title="class in autotune">PitchDetector.MedianHeap</a></span></code>
<div class="block">A heap which allows O(1) lookup for the median of the heap and O(log(n)) insertion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a></span></code>
<div class="block">A class to keep track of a pitch and an associated score
 score will often be the peak value for the pitch</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>autotune.Algorithm</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#algorithm">algorithm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#AMDF_WT">AMDF_WT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#AVERAGE_WT">AVERAGE_WT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#averagePitch">averagePitch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#CEPSTRUM_AUTO_WT">CEPSTRUM_AUTO_WT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#CEPSTRUM_WT">CEPSTRUM_WT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>autotune.SignalSpectrum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#currentSignalSpectrum">currentSignalSpectrum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#currentTime">currentTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#currPitch">currPitch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#eLow">eLow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../autotune/PitchDetector.MedianHeap.html" title="class in autotune">PitchDetector.MedianHeap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#energyList">energyList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#eRatio">eRatio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#FULL_AUTO_WT">FULL_AUTO_WT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#HALF_STEP">HALF_STEP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#HPS_WT">HPS_WT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#isVoiceFile">isVoiceFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#maxNumberOfCandidates">maxNumberOfCandidates</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#NEIGHBOR_WT">NEIGHBOR_WT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#numPitchesDetected">numPitchesDetected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#paRatio">paRatio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#paUp">paUp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../autotune/PitchDetector.MedianHeap.html" title="class in autotune">PitchDetector.MedianHeap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#peakAmpList">peakAmpList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#PREV_PITCH_WT">PREV_PITCH_WT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#prevPitch">prevPitch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#totalTimeSpent">totalTimeSpent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#zcRatio">zcRatio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#zcUp">zcUp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../autotune/PitchDetector.MedianHeap.html" title="class in autotune">PitchDetector.MedianHeap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#zeroCrossList">zeroCrossList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#PitchDetector--">PitchDetector</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.util.PriorityQueue&lt;<a href="../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#AMDF-autotune.SignalSpectrum-">AMDF</a></span>(autotune.SignalSpectrum&nbsp;signal)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.util.PriorityQueue&lt;<a href="../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#autoCorrelation-autotune.SignalSpectrum-">autoCorrelation</a></span>(autotune.SignalSpectrum&nbsp;signal)</code>
<div class="block">AutoCorrelation should accurately detect pitches generally on all types of waves.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#biggestPeak-autotune.SignalSpectrum-">biggestPeak</a></span>(autotune.SignalSpectrum&nbsp;signal)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.util.PriorityQueue&lt;<a href="../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#Cep_HPS-autotune.SignalSpectrum-">Cep_HPS</a></span>(autotune.SignalSpectrum&nbsp;sig)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.util.PriorityQueue&lt;<a href="../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#cepstrum-autotune.SignalSpectrum-">cepstrum</a></span>(autotune.SignalSpectrum&nbsp;signal)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#cepstrumPeakAmplitude-autotune.SignalSpectrum-">cepstrumPeakAmplitude</a></span>(autotune.SignalSpectrum&nbsp;signal)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.util.PriorityQueue&lt;<a href="../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#detectPeaksDeriv-double:A-">detectPeaksDeriv</a></span>(double[]&nbsp;arr)</code>
<div class="block">Detects Peaks in an array using the derivative</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#energy-double:A-">energy</a></span>(double[]&nbsp;signal)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#findBestCandidatePitch-java.util.ArrayList-double-">findBestCandidatePitch</a></span>(java.util.ArrayList&lt;<a href="../autotune/PitchDetector.AlgorithmCandidates.html" title="class in autotune">PitchDetector.AlgorithmCandidates</a>&gt;&nbsp;candidatesList,
                      double&nbsp;prev)</code>
<div class="block">Determine the optimal pitch for this frame given the previous' frame's pitch.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private <a href="../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#firstPeak-autotune.SignalSpectrum-">firstPeak</a></span>(autotune.SignalSpectrum&nbsp;signal)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private java.util.PriorityQueue&lt;<a href="../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#fullAutoCorrelation-autotune.SignalSpectrum-">fullAutoCorrelation</a></span>(autotune.SignalSpectrum&nbsp;sig)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#getWeight-autotune.Algorithm-">getWeight</a></span>(autotune.Algorithm&nbsp;a)</code>
<div class="block">Finds the weight for an algorithm</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#HPS_Values-autotune.SignalSpectrum-int-">HPS_Values</a></span>(autotune.SignalSpectrum&nbsp;sig,
          int&nbsp;compress)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private java.util.PriorityQueue&lt;<a href="../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#HPS-autotune.SignalSpectrum-">HPS</a></span>(autotune.SignalSpectrum&nbsp;sig)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#isUnvoiced-autotune.SignalSpectrum-">isUnvoiced</a></span>(autotune.SignalSpectrum&nbsp;signal)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#pitchDetect-autotune.SignalSpectrum-">pitchDetect</a></span>(autotune.SignalSpectrum&nbsp;signal)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#zeroCrosses-double:A-">zeroCrosses</a></span>(double[]&nbsp;signal)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/PitchDetector.html#zeroCrossPitch-double:A-">zeroCrossPitch</a></span>(double[]&nbsp;signal)</code>
<div class="block">A very simple algorithm to detect fundamental pitch.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="totalTimeSpent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalTimeSpent</h4>
<pre>public&nbsp;double totalTimeSpent</pre>
</li>
</ul>
<a name="currentTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTime</h4>
<pre>public&nbsp;double currentTime</pre>
</li>
</ul>
<a name="energyList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>energyList</h4>
<pre>public&nbsp;<a href="../autotune/PitchDetector.MedianHeap.html" title="class in autotune">PitchDetector.MedianHeap</a> energyList</pre>
</li>
</ul>
<a name="zeroCrossList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroCrossList</h4>
<pre>public&nbsp;<a href="../autotune/PitchDetector.MedianHeap.html" title="class in autotune">PitchDetector.MedianHeap</a> zeroCrossList</pre>
</li>
</ul>
<a name="peakAmpList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peakAmpList</h4>
<pre>public&nbsp;<a href="../autotune/PitchDetector.MedianHeap.html" title="class in autotune">PitchDetector.MedianHeap</a> peakAmpList</pre>
</li>
</ul>
<a name="isVoiceFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVoiceFile</h4>
<pre>public&nbsp;boolean isVoiceFile</pre>
</li>
</ul>
<a name="zcUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zcUp</h4>
<pre>double zcUp</pre>
</li>
</ul>
<a name="eLow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eLow</h4>
<pre>double eLow</pre>
</li>
</ul>
<a name="paUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paUp</h4>
<pre>double paUp</pre>
</li>
</ul>
<a name="zcRatio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zcRatio</h4>
<pre>double zcRatio</pre>
</li>
</ul>
<a name="eRatio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eRatio</h4>
<pre>double eRatio</pre>
</li>
</ul>
<a name="paRatio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paRatio</h4>
<pre>double paRatio</pre>
</li>
</ul>
<a name="currPitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currPitch</h4>
<pre>private&nbsp;double currPitch</pre>
</li>
</ul>
<a name="prevPitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevPitch</h4>
<pre>public&nbsp;double prevPitch</pre>
</li>
</ul>
<a name="algorithm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algorithm</h4>
<pre>public&nbsp;autotune.Algorithm algorithm</pre>
</li>
</ul>
<a name="maxNumberOfCandidates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxNumberOfCandidates</h4>
<pre>public static final&nbsp;int maxNumberOfCandidates</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#autotune.PitchDetector.maxNumberOfCandidates">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="currentSignalSpectrum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSignalSpectrum</h4>
<pre>public&nbsp;autotune.SignalSpectrum currentSignalSpectrum</pre>
</li>
</ul>
<a name="AVERAGE_WT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVERAGE_WT</h4>
<pre>private&nbsp;double AVERAGE_WT</pre>
</li>
</ul>
<a name="FULL_AUTO_WT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL_AUTO_WT</h4>
<pre>private static final&nbsp;double FULL_AUTO_WT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#autotune.PitchDetector.FULL_AUTO_WT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CEPSTRUM_AUTO_WT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CEPSTRUM_AUTO_WT</h4>
<pre>private static final&nbsp;double CEPSTRUM_AUTO_WT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#autotune.PitchDetector.CEPSTRUM_AUTO_WT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HPS_WT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HPS_WT</h4>
<pre>private static final&nbsp;double HPS_WT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#autotune.PitchDetector.HPS_WT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CEPSTRUM_WT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CEPSTRUM_WT</h4>
<pre>private static final&nbsp;double CEPSTRUM_WT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#autotune.PitchDetector.CEPSTRUM_WT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AMDF_WT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMDF_WT</h4>
<pre>private static final&nbsp;double AMDF_WT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#autotune.PitchDetector.AMDF_WT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREV_PITCH_WT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREV_PITCH_WT</h4>
<pre>private static final&nbsp;double PREV_PITCH_WT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#autotune.PitchDetector.PREV_PITCH_WT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HALF_STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALF_STEP</h4>
<pre>private static final&nbsp;double HALF_STEP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#autotune.PitchDetector.HALF_STEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEIGHBOR_WT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEIGHBOR_WT</h4>
<pre>private static final&nbsp;double NEIGHBOR_WT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#autotune.PitchDetector.NEIGHBOR_WT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="averagePitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averagePitch</h4>
<pre>private static&nbsp;double averagePitch</pre>
</li>
</ul>
<a name="numPitchesDetected">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numPitchesDetected</h4>
<pre>private static&nbsp;double numPitchesDetected</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PitchDetector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PitchDetector</h4>
<pre>public&nbsp;PitchDetector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pitchDetect-autotune.SignalSpectrum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pitchDetect</h4>
<pre>public&nbsp;double&nbsp;pitchDetect(autotune.SignalSpectrum&nbsp;signal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signal</code> - a windowed signal, given in an array of signed ints</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fundamental pitch of signal</dd>
</dl>
</li>
</ul>
<a name="findBestCandidatePitch-java.util.ArrayList-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBestCandidatePitch</h4>
<pre>private&nbsp;double&nbsp;findBestCandidatePitch(java.util.ArrayList&lt;<a href="../autotune/PitchDetector.AlgorithmCandidates.html" title="class in autotune">PitchDetector.AlgorithmCandidates</a>&gt;&nbsp;candidatesList,
                                      double&nbsp;prev)</pre>
<div class="block">Determine the optimal pitch for this frame given the previous' frame's pitch.
 To be used when processing in real time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>candidatesList</code> - a list of candidate pitches and their associated scores</dd>
<dd><code>prev</code> - Previous Frame's pitch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double the best pitch from the given candidates</dd>
</dl>
</li>
</ul>
<a name="getWeight-autotune.Algorithm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>private&nbsp;double&nbsp;getWeight(autotune.Algorithm&nbsp;a)</pre>
<div class="block">Finds the weight for an algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the algorithm in use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weight for a given algorithm</dd>
</dl>
</li>
</ul>
<a name="isUnvoiced-autotune.SignalSpectrum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnvoiced</h4>
<pre>private&nbsp;boolean&nbsp;isUnvoiced(autotune.SignalSpectrum&nbsp;signal)</pre>
</li>
</ul>
<a name="energy-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>energy</h4>
<pre>private&nbsp;double&nbsp;energy(double[]&nbsp;signal)</pre>
</li>
</ul>
<a name="zeroCrosses-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroCrosses</h4>
<pre>private&nbsp;double&nbsp;zeroCrosses(double[]&nbsp;signal)</pre>
</li>
</ul>
<a name="zeroCrossPitch-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroCrossPitch</h4>
<pre>private&nbsp;double&nbsp;zeroCrossPitch(double[]&nbsp;signal)</pre>
<div class="block">A very simple algorithm to detect fundamental pitch. Inherently flawed in various respects. Do not use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signal</code> - a windowed signal, given in an array of signed ints</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fundamental pitch of signal found using a zero crossing method</dd>
</dl>
</li>
</ul>
<a name="autoCorrelation-autotune.SignalSpectrum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoCorrelation</h4>
<pre>private&nbsp;java.util.PriorityQueue&lt;<a href="../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a>&gt;&nbsp;autoCorrelation(autotune.SignalSpectrum&nbsp;signal)</pre>
<div class="block">AutoCorrelation should accurately detect pitches generally on all types of waves. 
 Uses an AutoCorrelation method to determine pitch of a signal.
 Calculated quickly using FFT's and complex conjugates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signal</code> - The current SignalSpectrum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PriorityQueue containing candidates for the fundamental frequency</dd>
</dl>
</li>
</ul>
<a name="HPS_Values-autotune.SignalSpectrum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HPS_Values</h4>
<pre>private&nbsp;double[]&nbsp;HPS_Values(autotune.SignalSpectrum&nbsp;sig,
                            int&nbsp;compress)</pre>
</li>
</ul>
<a name="HPS-autotune.SignalSpectrum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HPS</h4>
<pre>private&nbsp;java.util.PriorityQueue&lt;<a href="../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a>&gt;&nbsp;HPS(autotune.SignalSpectrum&nbsp;sig)</pre>
</li>
</ul>
<a name="Cep_HPS-autotune.SignalSpectrum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cep_HPS</h4>
<pre>private&nbsp;java.util.PriorityQueue&lt;<a href="../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a>&gt;&nbsp;Cep_HPS(autotune.SignalSpectrum&nbsp;sig)</pre>
</li>
</ul>
<a name="AMDF-autotune.SignalSpectrum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMDF</h4>
<pre>private&nbsp;java.util.PriorityQueue&lt;<a href="../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a>&gt;&nbsp;AMDF(autotune.SignalSpectrum&nbsp;signal)</pre>
</li>
</ul>
<a name="fullAutoCorrelation-autotune.SignalSpectrum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullAutoCorrelation</h4>
<pre>private&nbsp;java.util.PriorityQueue&lt;<a href="../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a>&gt;&nbsp;fullAutoCorrelation(autotune.SignalSpectrum&nbsp;sig)</pre>
</li>
</ul>
<a name="cepstrum-autotune.SignalSpectrum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cepstrum</h4>
<pre>private&nbsp;java.util.PriorityQueue&lt;<a href="../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a>&gt;&nbsp;cepstrum(autotune.SignalSpectrum&nbsp;signal)</pre>
</li>
</ul>
<a name="detectPeaksDeriv-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectPeaksDeriv</h4>
<pre>private&nbsp;java.util.PriorityQueue&lt;<a href="../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a>&gt;&nbsp;detectPeaksDeriv(double[]&nbsp;arr)</pre>
<div class="block">Detects Peaks in an array using the derivative</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - the array generated from a pitch detecting algorithm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PriorityQueue a queue that contains THE INDEX  of the peak and the peak value.
 Note that the pitch detection algorithm is required to convert the index to pitch value.</dd>
</dl>
</li>
</ul>
<a name="cepstrumPeakAmplitude-autotune.SignalSpectrum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cepstrumPeakAmplitude</h4>
<pre>private&nbsp;double&nbsp;cepstrumPeakAmplitude(autotune.SignalSpectrum&nbsp;signal)</pre>
</li>
</ul>
<a name="biggestPeak-autotune.SignalSpectrum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biggestPeak</h4>
<pre>private&nbsp;<a href="../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a>&nbsp;biggestPeak(autotune.SignalSpectrum&nbsp;signal)</pre>
</li>
</ul>
<a name="firstPeak-autotune.SignalSpectrum-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firstPeak</h4>
<pre>private&nbsp;<a href="../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a>&nbsp;firstPeak(autotune.SignalSpectrum&nbsp;signal)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../autotune/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PitchDetector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../autotune/PitchDetector.AlgorithmCandidates.html" title="class in autotune"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autotune/PitchDetector.html" target="_top">Frames</a></li>
<li><a href="PitchDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
