<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Feb 01 16:28:01 CST 2016 -->
<title>SignalSpectrum</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignalSpectrum";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../autotune/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignalSpectrum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?autotune/SignalSpectrum.html" target="_top">Frames</a></li>
<li><a href="SignalSpectrum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">autotune</div>
<h2 title="Class SignalSpectrum" class="title">Class SignalSpectrum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>autotune.SignalSpectrum</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">SignalSpectrum</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#aoi">aoi</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#args">args</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#cepstrum">cepstrum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#cepstrumTiming">cepstrumTiming</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#envelope">envelope</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#FFTTiming">FFTTiming</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#fundamental">fundamental</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#imag">imag</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#interpolateTiming">interpolateTiming</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#length">length</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#mods">mods</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#peakBins">peakBins</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#peakFreqs">peakFreqs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#peaksTiming">peaksTiming</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#real">real</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#signal">signal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#trigTiming">trigTiming</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#unwindowedSignal">unwindowedSignal</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#SignalSpectrum-double:A-">SignalSpectrum</a></span>(double[]&nbsp;signal)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#detectPeaks_harmonic--">detectPeaks_harmonic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#detectPeaks_neighbors--">detectPeaks_neighbors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#detectPeaks_stdDevs--">detectPeaks_stdDevs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#detectPeaks_stupid--">detectPeaks_stupid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#detectPeaks--">detectPeaks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#envelope_cepstrum--">envelope_cepstrum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#envelope_peaks--">envelope_peaks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#estimateEnvelope--">estimateEnvelope</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#findAreasOfInfluence--">findAreasOfInfluence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#generateCepstrum--">generateCepstrum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#interpolate_Jacobsen_Bias-int-">interpolate_Jacobsen_Bias</a></span>(int&nbsp;peakIndex)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#interpolate_Jacobsen-int-">interpolate_Jacobsen</a></span>(int&nbsp;peakIndex)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#interpolate_parabolic-int-">interpolate_parabolic</a></span>(int&nbsp;peakIndex)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#interpolate_Quinn-int-">interpolate_Quinn</a></span>(int&nbsp;peakIndex)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#interpolate_stupid-int-">interpolate_stupid</a></span>(int&nbsp;peakIndex)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#interpolate-int-">interpolate</a></span>(int&nbsp;peakIndex)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#interpolatePeaks--">interpolatePeaks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#setUnwindowedSignal-double:A-">setUnwindowedSignal</a></span>(double[]&nbsp;sig)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>protected&nbsp;int length</pre>
</li>
</ul>
<a name="signal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signal</h4>
<pre>protected&nbsp;double[] signal</pre>
</li>
</ul>
<a name="real">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>real</h4>
<pre>protected&nbsp;double[] real</pre>
</li>
</ul>
<a name="imag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imag</h4>
<pre>protected&nbsp;double[] imag</pre>
</li>
</ul>
<a name="mods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mods</h4>
<pre>protected&nbsp;double[] mods</pre>
</li>
</ul>
<a name="args">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>args</h4>
<pre>protected&nbsp;double[] args</pre>
</li>
</ul>
<a name="cepstrum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cepstrum</h4>
<pre>protected&nbsp;double[] cepstrum</pre>
</li>
</ul>
<a name="unwindowedSignal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwindowedSignal</h4>
<pre>protected&nbsp;double[] unwindowedSignal</pre>
</li>
</ul>
<a name="peakBins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peakBins</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; peakBins</pre>
</li>
</ul>
<a name="peakFreqs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peakFreqs</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.Double&gt; peakFreqs</pre>
</li>
</ul>
<a name="aoi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aoi</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; aoi</pre>
</li>
</ul>
<a name="fundamental">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fundamental</h4>
<pre>protected&nbsp;double fundamental</pre>
</li>
</ul>
<a name="envelope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envelope</h4>
<pre>protected&nbsp;double[] envelope</pre>
</li>
</ul>
<a name="cepstrumTiming">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cepstrumTiming</h4>
<pre>public static&nbsp;double cepstrumTiming</pre>
</li>
</ul>
<a name="peaksTiming">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peaksTiming</h4>
<pre>public static&nbsp;double peaksTiming</pre>
</li>
</ul>
<a name="interpolateTiming">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateTiming</h4>
<pre>public static&nbsp;double interpolateTiming</pre>
</li>
</ul>
<a name="FFTTiming">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFTTiming</h4>
<pre>public static&nbsp;double FFTTiming</pre>
</li>
</ul>
<a name="trigTiming">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trigTiming</h4>
<pre>public static&nbsp;double trigTiming</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignalSpectrum-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignalSpectrum</h4>
<pre>public&nbsp;SignalSpectrum(double[]&nbsp;signal)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUnwindowedSignal-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnwindowedSignal</h4>
<pre>public&nbsp;void&nbsp;setUnwindowedSignal(double[]&nbsp;sig)</pre>
</li>
</ul>
<a name="generateCepstrum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCepstrum</h4>
<pre>private&nbsp;void&nbsp;generateCepstrum()</pre>
</li>
</ul>
<a name="detectPeaks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectPeaks</h4>
<pre>protected&nbsp;void&nbsp;detectPeaks()</pre>
</li>
</ul>
<a name="detectPeaks_stupid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectPeaks_stupid</h4>
<pre>private&nbsp;void&nbsp;detectPeaks_stupid()</pre>
</li>
</ul>
<a name="detectPeaks_neighbors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectPeaks_neighbors</h4>
<pre>private&nbsp;void&nbsp;detectPeaks_neighbors()</pre>
</li>
</ul>
<a name="detectPeaks_stdDevs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectPeaks_stdDevs</h4>
<pre>private&nbsp;void&nbsp;detectPeaks_stdDevs()</pre>
</li>
</ul>
<a name="detectPeaks_harmonic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectPeaks_harmonic</h4>
<pre>private&nbsp;void&nbsp;detectPeaks_harmonic()</pre>
</li>
</ul>
<a name="interpolate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>private&nbsp;double&nbsp;interpolate(int&nbsp;peakIndex)</pre>
</li>
</ul>
<a name="interpolate_stupid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate_stupid</h4>
<pre>private&nbsp;double&nbsp;interpolate_stupid(int&nbsp;peakIndex)</pre>
</li>
</ul>
<a name="interpolate_parabolic-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate_parabolic</h4>
<pre>private&nbsp;double&nbsp;interpolate_parabolic(int&nbsp;peakIndex)</pre>
</li>
</ul>
<a name="interpolate_Quinn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate_Quinn</h4>
<pre>private&nbsp;double&nbsp;interpolate_Quinn(int&nbsp;peakIndex)</pre>
</li>
</ul>
<a name="interpolate_Jacobsen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate_Jacobsen</h4>
<pre>private&nbsp;double&nbsp;interpolate_Jacobsen(int&nbsp;peakIndex)</pre>
</li>
</ul>
<a name="interpolate_Jacobsen_Bias-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate_Jacobsen_Bias</h4>
<pre>private&nbsp;double&nbsp;interpolate_Jacobsen_Bias(int&nbsp;peakIndex)</pre>
</li>
</ul>
<a name="interpolatePeaks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolatePeaks</h4>
<pre>protected&nbsp;void&nbsp;interpolatePeaks()</pre>
</li>
</ul>
<a name="findAreasOfInfluence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAreasOfInfluence</h4>
<pre>protected&nbsp;void&nbsp;findAreasOfInfluence()</pre>
</li>
</ul>
<a name="estimateEnvelope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateEnvelope</h4>
<pre>protected&nbsp;void&nbsp;estimateEnvelope()</pre>
</li>
</ul>
<a name="envelope_peaks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envelope_peaks</h4>
<pre>protected&nbsp;void&nbsp;envelope_peaks()</pre>
</li>
</ul>
<a name="envelope_cepstrum--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>envelope_cepstrum</h4>
<pre>protected&nbsp;void&nbsp;envelope_cepstrum()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../autotune/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignalSpectrum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?autotune/SignalSpectrum.html" target="_top">Frames</a></li>
<li><a href="SignalSpectrum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
