<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Mar 08 14:08:22 CST 2016 -->
<title>Uses of Class autotune.Algorithm</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class autotune.Algorithm";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../autotune/package-summary.html">Package</a></li>
<li><a href="../../autotune/Algorithm.html" title="enum in autotune">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?autotune/class-use/Algorithm.html" target="_top">Frames</a></li>
<li><a href="Algorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class autotune.Algorithm" class="title">Uses of Class<br>autotune.Algorithm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="autotune">
<!--   -->
</a>
<h3>Uses of <a href="../../autotune/Algorithm.html" title="enum in autotune">Algorithm</a> in <a href="../../autotune/package-summary.html">autotune</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../autotune/package-summary.html">autotune</a> declared as <a href="../../autotune/Algorithm.html" title="enum in autotune">Algorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../autotune/Algorithm.html" title="enum in autotune">Algorithm</a></code></td>
<td class="colLast"><span class="typeNameLabel">PitchDetector.AlgorithmCandidates.</span><code><span class="memberNameLink"><a href="../../autotune/PitchDetector.AlgorithmCandidates.html#alg">alg</a></span></code>
<div class="block">The algorithm which was used to generate the candidates contained in cands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../autotune/Algorithm.html" title="enum in autotune">Algorithm</a></code></td>
<td class="colLast"><span class="typeNameLabel">PitchDetector.AlgorithmThread.</span><code><span class="memberNameLink"><a href="../../autotune/PitchDetector.AlgorithmThread.html#alg">alg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../autotune/Algorithm.html" title="enum in autotune">Algorithm</a></code></td>
<td class="colLast"><span class="typeNameLabel">PitchDetector.</span><code><span class="memberNameLink"><a href="../../autotune/PitchDetector.html#algorithm">algorithm</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../autotune/package-summary.html">autotune</a> that return <a href="../../autotune/Algorithm.html" title="enum in autotune">Algorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../autotune/Algorithm.html" title="enum in autotune">Algorithm</a></code></td>
<td class="colLast"><span class="typeNameLabel">Algorithm.</span><code><span class="memberNameLink"><a href="../../autotune/Algorithm.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../autotune/Algorithm.html" title="enum in autotune">Algorithm</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Algorithm.</span><code><span class="memberNameLink"><a href="../../autotune/Algorithm.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../autotune/package-summary.html">autotune</a> with parameters of type <a href="../../autotune/Algorithm.html" title="enum in autotune">Algorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><span class="typeNameLabel">PitchDetector.</span><code><span class="memberNameLink"><a href="../../autotune/PitchDetector.html#getWeight-autotune.Algorithm-">getWeight</a></span>(<a href="../../autotune/Algorithm.html" title="enum in autotune">Algorithm</a>&nbsp;a)</code>
<div class="block">Finds the weight for an algorithm</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../autotune/package-summary.html">autotune</a> with parameters of type <a href="../../autotune/Algorithm.html" title="enum in autotune">Algorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../autotune/PitchDetector.AlgorithmCandidates.html#AlgorithmCandidates-java.util.PriorityQueue-autotune.Algorithm-">AlgorithmCandidates</a></span>(java.util.PriorityQueue&lt;<a href="../../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a>&gt;&nbsp;candidate,
                   <a href="../../autotune/Algorithm.html" title="enum in autotune">Algorithm</a>&nbsp;alg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../autotune/PitchDetector.AlgorithmThread.html#AlgorithmThread-autotune.SignalSpectrum-autotune.Algorithm-">AlgorithmThread</a></span>(<a href="../../autotune/SignalSpectrum.html" title="class in autotune">SignalSpectrum</a>&nbsp;s,
               <a href="../../autotune/Algorithm.html" title="enum in autotune">Algorithm</a>&nbsp;a)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../autotune/package-summary.html">Package</a></li>
<li><a href="../../autotune/Algorithm.html" title="enum in autotune">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?autotune/class-use/Algorithm.html" target="_top">Frames</a></li>
<li><a href="Algorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
