<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Mar 08 14:08:22 CST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="autotune/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="autotune/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#autotune">autotune.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="autotune">
<!--   -->
</a>
<h2 title="autotune">autotune.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>autotune.<a href="autotune/MidiListener.html" title="class in autotune">MidiListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="autotune.MidiListener.MAX_POLYPHONY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="autotune/MidiListener.html#MAX_POLYPHONY">MAX_POLYPHONY</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="autotune.MidiListener.MIDI_A440">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="autotune/MidiListener.html#MIDI_A440">MIDI_A440</a></code></td>
<td class="colLast"><code>69</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>autotune.autotune.PhaseVocoder</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="autotune.PhaseVocoder.UNV_UPPER_HZ">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="autotune/PhaseVocoder.html#UNV_UPPER_HZ">UNV_UPPER_HZ</a></code></td>
<td class="colLast"><code>15000.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="autotune.PhaseVocoder.VOI_LOWER_HZ">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="autotune/PhaseVocoder.html#VOI_LOWER_HZ">VOI_LOWER_HZ</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="autotune.PhaseVocoder.VUV_XOVER_HZ">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="autotune/PhaseVocoder.html#VUV_XOVER_HZ">VUV_XOVER_HZ</a></code></td>
<td class="colLast"><code>10000.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>autotune.autotune.PitchDetector</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="autotune.PitchDetector.AMDF_WT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="autotune/PitchDetector.html#AMDF_WT">AMDF_WT</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="autotune.PitchDetector.CEPSTRUM_WT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="autotune/PitchDetector.html#CEPSTRUM_WT">CEPSTRUM_WT</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="autotune.PitchDetector.FFT_AUTO_WT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="autotune/PitchDetector.html#FFT_AUTO_WT">FFT_AUTO_WT</a></code></td>
<td class="colLast"><code>0.25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="autotune.PitchDetector.FLOOR_VOCAL_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="autotune/PitchDetector.html#FLOOR_VOCAL_RANGE">FLOOR_VOCAL_RANGE</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="autotune.PitchDetector.FULL_AUTO_WT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="autotune/PitchDetector.html#FULL_AUTO_WT">FULL_AUTO_WT</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="autotune.PitchDetector.HALF_STEP">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="autotune/PitchDetector.html#HALF_STEP">HALF_STEP</a></code></td>
<td class="colLast"><code>0.05946</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="autotune.PitchDetector.HPS_CEP_WT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="autotune/PitchDetector.html#HPS_CEP_WT">HPS_CEP_WT</a></code></td>
<td class="colLast"><code>1.25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="autotune.PitchDetector.HPS_WT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="autotune/PitchDetector.html#HPS_WT">HPS_WT</a></code></td>
<td class="colLast"><code>0.25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="autotune.PitchDetector.maxNumberOfCandidates">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="autotune/PitchDetector.html#maxNumberOfCandidates">maxNumberOfCandidates</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="autotune.PitchDetector.NEIGHBOR_WT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="autotune/PitchDetector.html#NEIGHBOR_WT">NEIGHBOR_WT</a></code></td>
<td class="colLast"><code>0.75</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="autotune.PitchDetector.PREV_PITCH_WT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="autotune/PitchDetector.html#PREV_PITCH_WT">PREV_PITCH_WT</a></code></td>
<td class="colLast"><code>0.3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="autotune.PitchDetector.TOP_VOCAL_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="autotune/PitchDetector.html#TOP_VOCAL_RANGE">TOP_VOCAL_RANGE</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="autotune/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="autotune/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
