<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Mar 08 14:08:22 CST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../autotune/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../autotune/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../autotune/PitchDetector.MedianHeap.html#add-double-">add(double)</a></span> - Method in class autotune.<a href="../autotune/PitchDetector.MedianHeap.html" title="class in autotune">PitchDetector.MedianHeap</a></dt>
<dd>
<div class="block">Add an item to the heap O(log(n))</div>
</dd>
<dt><span class="memberNameLink"><a href="../autotune/Visualizer.html#addSeries-java.lang.String-double:A-double:A-">addSeries(String, double[], double[])</a></span> - Method in class autotune.<a href="../autotune/Visualizer.html" title="class in autotune">Visualizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/Visualizer.html#addSeries-java.lang.String-double:A-">addSeries(String, double[])</a></span> - Method in class autotune.<a href="../autotune/Visualizer.html" title="class in autotune">Visualizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/GenerateTestWavs.html#addWaves-byte:A-byte:A-">addWaves(byte[], byte[])</a></span> - Static method in class autotune.<a href="../autotune/GenerateTestWavs.html" title="class in autotune">GenerateTestWavs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/PitchDetector.AlgorithmCandidates.html#alg">alg</a></span> - Variable in class autotune.<a href="../autotune/PitchDetector.AlgorithmCandidates.html" title="class in autotune">PitchDetector.AlgorithmCandidates</a></dt>
<dd>
<div class="block">The algorithm which was used to generate the candidates contained in cands</div>
</dd>
<dt><span class="memberNameLink"><a href="../autotune/PitchDetector.AlgorithmThread.html#alg">alg</a></span> - Variable in class autotune.<a href="../autotune/PitchDetector.AlgorithmThread.html" title="class in autotune">PitchDetector.AlgorithmThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../autotune/Algorithm.html" title="enum in autotune"><span class="typeNameLink">Algorithm</span></a> - Enum in <a href="../autotune/package-summary.html">autotune</a></dt>
<dd>
<div class="block">Enumerator for the pitch detection algorithms</div>
</dd>
<dt><span class="memberNameLink"><a href="../autotune/Algorithm.html#Algorithm--">Algorithm()</a></span> - Constructor for enum autotune.<a href="../autotune/Algorithm.html" title="enum in autotune">Algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/PitchDetector.html#algorithm">algorithm</a></span> - Variable in class autotune.<a href="../autotune/PitchDetector.html" title="class in autotune">PitchDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/PitchDetector.AlgorithmCandidates.html#AlgorithmCandidates-java.util.PriorityQueue-autotune.Algorithm-">AlgorithmCandidates(PriorityQueue&lt;PitchDetector.PitchScore&gt;, Algorithm)</a></span> - Constructor for class autotune.<a href="../autotune/PitchDetector.AlgorithmCandidates.html" title="class in autotune">PitchDetector.AlgorithmCandidates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/PitchDetector.AlgorithmThread.html#AlgorithmThread-autotune.SignalSpectrum-autotune.Algorithm-">AlgorithmThread(SignalSpectrum, Algorithm)</a></span> - Constructor for class autotune.<a href="../autotune/PitchDetector.AlgorithmThread.html" title="class in autotune">PitchDetector.AlgorithmThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/Options.html#algSrc">algSrc</a></span> - Variable in class autotune.<a href="../autotune/Options.html" title="class in autotune">Options</a></dt>
<dd>
<div class="block">Set the algorithm to be used to detect pitch on the source file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../autotune/Options.html#algTgt">algTgt</a></span> - Variable in class autotune.<a href="../autotune/Options.html" title="class in autotune">Options</a></dt>
<dd>
<div class="block">Set the algorithm to be used to detect pitch on the target file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../autotune/PitchDetector.html#AMDF-autotune.SignalSpectrum-">AMDF(SignalSpectrum)</a></span> - Method in class autotune.<a href="../autotune/PitchDetector.html" title="class in autotune">PitchDetector</a></dt>
<dd>
<div class="block">Calculates the Average Magnitude Difference Function, similar to autocorrelation but 
finding the difference between a delayed signal with current signal</div>
</dd>
<dt><span class="memberNameLink"><a href="../autotune/PitchDetector.html#AMDF_WT">AMDF_WT</a></span> - Static variable in class autotune.<a href="../autotune/PitchDetector.html" title="class in autotune">PitchDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#aoi">aoi</a></span> - Variable in class autotune.<a href="../autotune/SignalSpectrum.html" title="class in autotune">SignalSpectrum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#args">args</a></span> - Variable in class autotune.<a href="../autotune/SignalSpectrum.html" title="class in autotune">SignalSpectrum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/PitchDetector.html#autoCorrelation-autotune.SignalSpectrum-">autoCorrelation(SignalSpectrum)</a></span> - Method in class autotune.<a href="../autotune/PitchDetector.html" title="class in autotune">PitchDetector</a></dt>
<dd>
<div class="block">AutoCorrelation should accurately detect pitches generally on all types of waves.</div>
</dd>
<dt><a href="../autotune/package-summary.html">autotune</a> - package autotune</dt>
<dd>&nbsp;</dd>
<dt><a href="../autotune/AutoTune.html" title="class in autotune"><span class="typeNameLink">AutoTune</span></a> - Class in <a href="../autotune/package-summary.html">autotune</a></dt>
<dd>
<div class="block">The controlling class for autotuning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../autotune/AutoTune.html#AutoTune--">AutoTune()</a></span> - Constructor for class autotune.<a href="../autotune/AutoTune.html" title="class in autotune">AutoTune</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../autotune/AutoTune.StopThread.html" title="class in autotune"><span class="typeNameLink">AutoTune.StopThread</span></a> - Class in <a href="../autotune/package-summary.html">autotune</a></dt>
<dd>
<div class="block">A thread which controls stopping real time autotuning</div>
</dd>
<dt><a href="../autotune/AutoTuneMain.html" title="class in autotune"><span class="typeNameLink">AutoTuneMain</span></a> - Class in <a href="../autotune/package-summary.html">autotune</a></dt>
<dd>
<div class="block">A class to hold the main method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../autotune/AutoTuneMain.html#AutoTuneMain--">AutoTuneMain()</a></span> - Constructor for class autotune.<a href="../autotune/AutoTuneMain.html" title="class in autotune">AutoTuneMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/PitchDetector.html#AVERAGE_WT">AVERAGE_WT</a></span> - Variable in class autotune.<a href="../autotune/PitchDetector.html" title="class in autotune">PitchDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/PitchDetector.html#averagePitch">averagePitch</a></span> - Static variable in class autotune.<a href="../autotune/PitchDetector.html" title="class in autotune">PitchDetector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../autotune/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../autotune/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
