<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Mar 08 14:08:22 CST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../autotune/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../autotune/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../autotune/PitchThread.html#p">p</a></span> - Variable in class autotune.<a href="../autotune/PitchThread.html" title="class in autotune">PitchThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/PitchDetector.html#paRatio">paRatio</a></span> - Variable in class autotune.<a href="../autotune/PitchDetector.html" title="class in autotune">PitchDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/PitchDetector.html#paUp">paUp</a></span> - Variable in class autotune.<a href="../autotune/PitchDetector.html" title="class in autotune">PitchDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/PitchDetector.html#peakAmpList">peakAmpList</a></span> - Variable in class autotune.<a href="../autotune/PitchDetector.html" title="class in autotune">PitchDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#peakBins">peakBins</a></span> - Variable in class autotune.<a href="../autotune/SignalSpectrum.html" title="class in autotune">SignalSpectrum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#peakFreqs">peakFreqs</a></span> - Variable in class autotune.<a href="../autotune/SignalSpectrum.html" title="class in autotune">SignalSpectrum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#peaksTiming">peaksTiming</a></span> - Static variable in class autotune.<a href="../autotune/SignalSpectrum.html" title="class in autotune">SignalSpectrum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/PhaseVocoder.html#phaseAdjusts">phaseAdjusts</a></span> - Static variable in class autotune.<a href="../autotune/PhaseVocoder.html" title="class in autotune">PhaseVocoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/PhaseVocoder.html#phaseVocode-autotune.SignalSpectrum-double-">phaseVocode(SignalSpectrum, double)</a></span> - Static method in class autotune.<a href="../autotune/PhaseVocoder.html" title="class in autotune">PhaseVocoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../autotune/PhaseVocoder.html" title="class in autotune"><span class="typeNameLink">PhaseVocoder</span></a> - Class in <a href="../autotune/package-summary.html">autotune</a></dt>
<dd>
<div class="block">PhaseVocoder.java 
  
  
  ORDER: (see Dolson 2 for descriptions of each)
  1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../autotune/PhaseVocoder.html#PhaseVocoder--">PhaseVocoder()</a></span> - Constructor for class autotune.<a href="../autotune/PhaseVocoder.html" title="class in autotune">PhaseVocoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/PitchDetector.PitchScore.html#pitch">pitch</a></span> - Variable in class autotune.<a href="../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/PitchThread.html#pitch">pitch</a></span> - Variable in class autotune.<a href="../autotune/PitchThread.html" title="class in autotune">PitchThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/MidiListener.html#pitchBend">pitchBend</a></span> - Static variable in class autotune.<a href="../autotune/MidiListener.html" title="class in autotune">MidiListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/PitchDetector.html#pitchDetect-autotune.SignalSpectrum-">pitchDetect(SignalSpectrum)</a></span> - Method in class autotune.<a href="../autotune/PitchDetector.html" title="class in autotune">PitchDetector</a></dt>
<dd>
<div class="block">Detect the pitch of a given signal.</div>
</dd>
<dt><a href="../autotune/PitchDetector.html" title="class in autotune"><span class="typeNameLink">PitchDetector</span></a> - Class in <a href="../autotune/package-summary.html">autotune</a></dt>
<dd>
<div class="block">The Pitch detection class contains various methods used to find the fundamental frequency of a given signal</div>
</dd>
<dt><span class="memberNameLink"><a href="../autotune/PitchDetector.html#PitchDetector--">PitchDetector()</a></span> - Constructor for class autotune.<a href="../autotune/PitchDetector.html" title="class in autotune">PitchDetector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../autotune/PitchDetector.AlgorithmCandidates.html" title="class in autotune"><span class="typeNameLink">PitchDetector.AlgorithmCandidates</span></a> - Class in <a href="../autotune/package-summary.html">autotune</a></dt>
<dd>
<div class="block">holds a list of candidates and the algorithm from which they were generated
 A list is more useful than a priority queue for processing, but a queue is more convenient for limiting the number of candidates
 So make the conversion to list here</div>
</dd>
<dt><a href="../autotune/PitchDetector.AlgorithmThread.html" title="class in autotune"><span class="typeNameLink">PitchDetector.AlgorithmThread</span></a> - Class in <a href="../autotune/package-summary.html">autotune</a></dt>
<dd>
<div class="block">A thread where PitchDetection algorithms are run.</div>
</dd>
<dt><a href="../autotune/PitchDetector.MedianHeap.html" title="class in autotune"><span class="typeNameLink">PitchDetector.MedianHeap</span></a> - Class in <a href="../autotune/package-summary.html">autotune</a></dt>
<dd>
<div class="block">A heap which allows O(1) lookup for the median of the heap and O(log(n)) insertion</div>
</dd>
<dt><a href="../autotune/PitchDetector.PitchScore.html" title="class in autotune"><span class="typeNameLink">PitchDetector.PitchScore</span></a> - Class in <a href="../autotune/package-summary.html">autotune</a></dt>
<dd>
<div class="block">A class to keep track of a pitch and an associated score
 score will often be the peak value for the pitch</div>
</dd>
<dt><span class="memberNameLink"><a href="../autotune/PitchDetector.PitchScore.html#PitchScore-double-double-">PitchScore(double, double)</a></span> - Constructor for class autotune.<a href="../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../autotune/PitchThread.html" title="class in autotune"><span class="typeNameLink">PitchThread</span></a> - Class in <a href="../autotune/package-summary.html">autotune</a></dt>
<dd>
<div class="block">A thread that detects pitch so that source and target files can by analyzed in parallel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../autotune/PitchThread.html#PitchThread-autotune.SignalSpectrum-autotune.PitchDetector-">PitchThread(SignalSpectrum, PitchDetector)</a></span> - Constructor for class autotune.<a href="../autotune/PitchThread.html" title="class in autotune">PitchThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/PitchDetector.html#PREV_PITCH_WT">PREV_PITCH_WT</a></span> - Static variable in class autotune.<a href="../autotune/PitchDetector.html" title="class in autotune">PitchDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/PitchDetector.html#prevPitch">prevPitch</a></span> - Variable in class autotune.<a href="../autotune/PitchDetector.html" title="class in autotune">PitchDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/Visualizer.html#print--">print()</a></span> - Method in class autotune.<a href="../autotune/Visualizer.html" title="class in autotune">Visualizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../autotune/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../autotune/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
