<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Mar 08 14:08:22 CST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../autotune/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../autotune/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../autotune/AutoTune.html#tgtBuffer">tgtBuffer</a></span> - Static variable in class autotune.<a href="../autotune/AutoTune.html" title="class in autotune">AutoTune</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/AutoTune.html#tgtChunks">tgtChunks</a></span> - Static variable in class autotune.<a href="../autotune/AutoTune.html" title="class in autotune">AutoTune</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/Options.html#tgtFile">tgtFile</a></span> - Variable in class autotune.<a href="../autotune/Options.html" title="class in autotune">Options</a></dt>
<dd>
<div class="block">The name of the target file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../autotune/AutoTune.html#tgtMidiListener">tgtMidiListener</a></span> - Static variable in class autotune.<a href="../autotune/AutoTune.html" title="class in autotune">AutoTune</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/AutoTune.html#tgtStream">tgtStream</a></span> - Static variable in class autotune.<a href="../autotune/AutoTune.html" title="class in autotune">AutoTune</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/AutoTune.html#tgtWindow">tgtWindow</a></span> - Static variable in class autotune.<a href="../autotune/AutoTune.html" title="class in autotune">AutoTune</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/PhaseVocoder.html#time">time</a></span> - Static variable in class autotune.<a href="../autotune/PhaseVocoder.html" title="class in autotune">PhaseVocoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/AutoTune.html#timing">timing</a></span> - Static variable in class autotune.<a href="../autotune/AutoTune.html" title="class in autotune">AutoTune</a></dt>
<dd>
<div class="block">Whether or not to print a timing profile of methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../autotune/Options.html#timing">timing</a></span> - Variable in class autotune.<a href="../autotune/Options.html" title="class in autotune">Options</a></dt>
<dd>
<div class="block">Print out a timing profile upon completion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../autotune/Visualizer.html#title">title</a></span> - Static variable in class autotune.<a href="../autotune/Visualizer.html" title="class in autotune">Visualizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/PitchDetector.html#TOP_VOCAL_RANGE">TOP_VOCAL_RANGE</a></span> - Static variable in class autotune.<a href="../autotune/PitchDetector.html" title="class in autotune">PitchDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/PitchDetector.PitchScore.html#toString--">toString()</a></span> - Method in class autotune.<a href="../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/PitchDetector.html#totalTimeSpent">totalTimeSpent</a></span> - Variable in class autotune.<a href="../autotune/PitchDetector.html" title="class in autotune">PitchDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/Options.html#tpain">tpain</a></span> - Variable in class autotune.<a href="../autotune/Options.html" title="class in autotune">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/FFT.html#TRIG">TRIG</a></span> - Static variable in class autotune.<a href="../autotune/FFT.html" title="class in autotune">FFT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#trigTiming">trigTiming</a></span> - Static variable in class autotune.<a href="../autotune/SignalSpectrum.html" title="class in autotune">SignalSpectrum</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../autotune/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../autotune/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
