<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Mar 08 14:08:22 CST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../autotune/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../autotune/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../autotune/FFT.html#ifft-double:A-double:A-">ifft(double[], double[])</a></span> - Static method in class autotune.<a href="../autotune/FFT.html" title="class in autotune">FFT</a></dt>
<dd>
<div class="block">Inverse FFT: also in-place</div>
</dd>
<dt><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#imag">imag</a></span> - Variable in class autotune.<a href="../autotune/SignalSpectrum.html" title="class in autotune">SignalSpectrum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/AutoTune.html#in">in</a></span> - Static variable in class autotune.<a href="../autotune/AutoTune.html" title="class in autotune">AutoTune</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/FFT.html#init--">init()</a></span> - Static method in class autotune.<a href="../autotune/FFT.html" title="class in autotune">FFT</a></dt>
<dd>
<div class="block">Sets up constants and lookup tables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../autotune/AutoTune.html#initStreams-autotune.Options-">initStreams(Options)</a></span> - Static method in class autotune.<a href="../autotune/AutoTune.html" title="class in autotune">AutoTune</a></dt>
<dd>
<div class="block">For offline processing:
 Opens two input files and an output file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../autotune/MidiListener.html#inputDevice">inputDevice</a></span> - Variable in class autotune.<a href="../autotune/MidiListener.html" title="class in autotune">MidiListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#interpolate-int-">interpolate(int)</a></span> - Method in class autotune.<a href="../autotune/SignalSpectrum.html" title="class in autotune">SignalSpectrum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#interpolate_Jacobsen-int-">interpolate_Jacobsen(int)</a></span> - Method in class autotune.<a href="../autotune/SignalSpectrum.html" title="class in autotune">SignalSpectrum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#interpolate_Jacobsen_Bias-int-">interpolate_Jacobsen_Bias(int)</a></span> - Method in class autotune.<a href="../autotune/SignalSpectrum.html" title="class in autotune">SignalSpectrum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#interpolate_parabolic-int-">interpolate_parabolic(int)</a></span> - Method in class autotune.<a href="../autotune/SignalSpectrum.html" title="class in autotune">SignalSpectrum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#interpolate_Quinn-int-">interpolate_Quinn(int)</a></span> - Method in class autotune.<a href="../autotune/SignalSpectrum.html" title="class in autotune">SignalSpectrum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#interpolate_stupid-int-">interpolate_stupid(int)</a></span> - Method in class autotune.<a href="../autotune/SignalSpectrum.html" title="class in autotune">SignalSpectrum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#interpolatePeaks--">interpolatePeaks()</a></span> - Method in class autotune.<a href="../autotune/SignalSpectrum.html" title="class in autotune">SignalSpectrum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#interpolateTiming">interpolateTiming</a></span> - Static variable in class autotune.<a href="../autotune/SignalSpectrum.html" title="class in autotune">SignalSpectrum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/Options.html#interval">interval</a></span> - Variable in class autotune.<a href="../autotune/Options.html" title="class in autotune">Options</a></dt>
<dd>
<div class="block">Set an interval for the pitch to be shifted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../autotune/AutoTune.html#isRunning">isRunning</a></span> - Static variable in class autotune.<a href="../autotune/AutoTune.html" title="class in autotune">AutoTune</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/FFT.html#isSetup">isSetup</a></span> - Static variable in class autotune.<a href="../autotune/FFT.html" title="class in autotune">FFT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/PitchDetector.html#isUnvoiced-autotune.SignalSpectrum-">isUnvoiced(SignalSpectrum)</a></span> - Method in class autotune.<a href="../autotune/PitchDetector.html" title="class in autotune">PitchDetector</a></dt>
<dd>
<div class="block">Determine if the current signal frame is unvoiced based on Cepstral Peak size, Zero crossing rate, and the Energy of the signal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../autotune/PitchDetector.html#isVoiceFile">isVoiceFile</a></span> - Variable in class autotune.<a href="../autotune/PitchDetector.html" title="class in autotune">PitchDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autotune/SignalSpectrum.html#isVoiceFile">isVoiceFile</a></span> - Variable in class autotune.<a href="../autotune/SignalSpectrum.html" title="class in autotune">SignalSpectrum</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../autotune/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../autotune/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
