<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Jan 31 21:15:18 CST 2016 -->
<title>Uses of Class autotune.PitchDetector.PitchScore</title>
<meta name="date" content="2016-01-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class autotune.PitchDetector.PitchScore";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../autotune/package-summary.html">Package</a></li>
<li><a href="../../autotune/PitchDetector.PitchScore.html" title="class in autotune">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?autotune/class-use/PitchDetector.PitchScore.html" target="_top">Frames</a></li>
<li><a href="PitchDetector.PitchScore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class autotune.PitchDetector.PitchScore" class="title">Uses of Class<br>autotune.PitchDetector.PitchScore</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="autotune">
<!--   -->
</a>
<h3>Uses of <a href="../../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a> in <a href="../../autotune/package-summary.html">autotune</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../autotune/package-summary.html">autotune</a> with type parameters of type <a href="../../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PitchDetector.AlgorithmCandidates.</span><code><span class="memberNameLink"><a href="../../autotune/PitchDetector.AlgorithmCandidates.html#cands">cands</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.PriorityQueue&lt;<a href="../../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PitchDetector.AlgorithmThread.</span><code><span class="memberNameLink"><a href="../../autotune/PitchDetector.AlgorithmThread.html#scores">scores</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../autotune/package-summary.html">autotune</a> that return <a href="../../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a></code></td>
<td class="colLast"><span class="typeNameLabel">PitchDetector.</span><code><span class="memberNameLink"><a href="../../autotune/PitchDetector.html#biggestPeak-autotune.SignalSpectrum-">biggestPeak</a></span>(autotune.SignalSpectrum&nbsp;signal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a></code></td>
<td class="colLast"><span class="typeNameLabel">PitchDetector.</span><code><span class="memberNameLink"><a href="../../autotune/PitchDetector.html#firstPeak-autotune.SignalSpectrum-">firstPeak</a></span>(autotune.SignalSpectrum&nbsp;signal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../autotune/package-summary.html">autotune</a> that return types with arguments of type <a href="../../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.PriorityQueue&lt;<a href="../../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PitchDetector.</span><code><span class="memberNameLink"><a href="../../autotune/PitchDetector.html#AMDF-autotune.SignalSpectrum-">AMDF</a></span>(autotune.SignalSpectrum&nbsp;signal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.PriorityQueue&lt;<a href="../../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PitchDetector.</span><code><span class="memberNameLink"><a href="../../autotune/PitchDetector.html#autoCorrelation-autotune.SignalSpectrum-">autoCorrelation</a></span>(autotune.SignalSpectrum&nbsp;signal)</code>
<div class="block">AutoCorrelation should accurately detect pitches generally on all types of waves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.PriorityQueue&lt;<a href="../../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PitchDetector.</span><code><span class="memberNameLink"><a href="../../autotune/PitchDetector.html#Cep_HPS-autotune.SignalSpectrum-">Cep_HPS</a></span>(autotune.SignalSpectrum&nbsp;sig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.PriorityQueue&lt;<a href="../../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PitchDetector.</span><code><span class="memberNameLink"><a href="../../autotune/PitchDetector.html#cepstrum-autotune.SignalSpectrum-">cepstrum</a></span>(autotune.SignalSpectrum&nbsp;signal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.PriorityQueue&lt;<a href="../../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PitchDetector.</span><code><span class="memberNameLink"><a href="../../autotune/PitchDetector.html#detectPeaksDeriv-double:A-">detectPeaksDeriv</a></span>(double[]&nbsp;arr)</code>
<div class="block">Detects Peaks in an array using the derivative</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.PriorityQueue&lt;<a href="../../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PitchDetector.</span><code><span class="memberNameLink"><a href="../../autotune/PitchDetector.html#fullAutoCorrelation-autotune.SignalSpectrum-">fullAutoCorrelation</a></span>(autotune.SignalSpectrum&nbsp;sig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.PriorityQueue&lt;<a href="../../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PitchDetector.</span><code><span class="memberNameLink"><a href="../../autotune/PitchDetector.html#HPS-autotune.SignalSpectrum-">HPS</a></span>(autotune.SignalSpectrum&nbsp;sig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../autotune/package-summary.html">autotune</a> with parameters of type <a href="../../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">PitchDetector.PitchScore.</span><code><span class="memberNameLink"><a href="../../autotune/PitchDetector.PitchScore.html#compareTo-autotune.PitchDetector.PitchScore-">compareTo</a></span>(<a href="../../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../autotune/package-summary.html">autotune</a> with type arguments of type <a href="../../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../autotune/PitchDetector.AlgorithmCandidates.html#AlgorithmCandidates-java.util.PriorityQueue-autotune.Algorithm-">AlgorithmCandidates</a></span>(java.util.PriorityQueue&lt;<a href="../../autotune/PitchDetector.PitchScore.html" title="class in autotune">PitchDetector.PitchScore</a>&gt;&nbsp;candidate,
                   autotune.Algorithm&nbsp;alg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../autotune/package-summary.html">Package</a></li>
<li><a href="../../autotune/PitchDetector.PitchScore.html" title="class in autotune">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?autotune/class-use/PitchDetector.PitchScore.html" target="_top">Frames</a></li>
<li><a href="PitchDetector.PitchScore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
