<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Mar 08 14:08:22 CST 2016 -->
<title>AutoTune</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutoTune";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../autotune/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoTune.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../autotune/Algorithm.html" title="enum in autotune"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../autotune/AutoTune.StopThread.html" title="class in autotune"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autotune/AutoTune.html" target="_top">Frames</a></li>
<li><a href="AutoTune.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">autotune</div>
<h2 title="Class AutoTune" class="title">Class AutoTune</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>autotune.AutoTune</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AutoTune</span>
extends java.lang.Object</pre>
<div class="block">The controlling class for autotuning. <p>
 1. read in the command line arguments and set the appropriate constants <p>
 2. Open the appropriate streams and prepare for reading and writing <p>
 3. AutoTune loop, pitch detect, phasevocode, write file, repeat.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../autotune/PitchDetector.html" title="class in autotune"><code>PitchDetector</code></a>, 
<a href="../autotune/PhaseVocoder.html" title="class in autotune"><code>PhaseVocoder</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.StopThread.html" title="class in autotune">AutoTune.StopThread</a></span></code>
<div class="block">A thread which controls stopping real time autotuning</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#BYTES_PER_CHUNK">BYTES_PER_CHUNK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#BYTES_PER_FRAME">BYTES_PER_FRAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#CHUNK_SIZE">CHUNK_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#debug">debug</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#GCW_COEFS">GCW_COEFS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#harmonicPeaks">harmonicPeaks</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#HOP_FRACTION">HOP_FRACTION</a></span></code>
<div class="block">Window constant: The amount of each window that overlaps with the previous window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#in">in</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#isRunning">isRunning</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#length">length</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#MAX_SAMPLE_VAL">MAX_SAMPLE_VAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#maxLength">maxLength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#NUM_CHANNELS">NUM_CHANNELS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#NUM_CHUNKS">NUM_CHUNKS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#outBuffer">outBuffer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#outChunks">outChunks</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.sound.sampled.SourceDataLine</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#outDataLine">outDataLine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#outFile">outFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#outStream">outStream</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#outWindow">outWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#realtime">realtime</a></span></code>
<div class="block">Whether or not the program will autotune real-time mic and MIDI input or two already-made files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#realtimeSrc">realtimeSrc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#realtimeTgt">realtimeTgt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static javax.sound.sampled.AudioFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#REQUIRED_AUDIO_FORMAT">REQUIRED_AUDIO_FORMAT</a></span></code>
<div class="block">Only allow 16-bit mono WAV audio input @ 44.1 kHz</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#SAMPLE_RATE">SAMPLE_RATE</a></span></code>
<div class="block">Number of samples per second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#SignalSpectrumInitTime">SignalSpectrumInitTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#srcBuffer">srcBuffer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#srcChunks">srcChunks</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.sound.sampled.TargetDataLine</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#srcDataLine">srcDataLine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.sound.sampled.AudioInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#srcStream">srcStream</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#srcWindow">srcWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#tgtBuffer">tgtBuffer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#tgtChunks">tgtChunks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../autotune/MidiListener.html" title="class in autotune">MidiListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#tgtMidiListener">tgtMidiListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.sound.sampled.AudioInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#tgtStream">tgtStream</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#tgtWindow">tgtWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#timing">timing</a></span></code>
<div class="block">Whether or not to print a timing profile of methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#WINDOW_FUNC">WINDOW_FUNC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#WINDOW_SIZE">WINDOW_SIZE</a></span></code>
<div class="block">Windowing constant: Size of the window where analysis occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#windowTime">windowTime</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#AutoTune--">AutoTune</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#correctFileLength--">correctFileLength</a></span>()</code>
<div class="block">Corrects output file length if necessary</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#destruct-int-">destruct</a></span>(int&nbsp;status)</code>
<div class="block">Method for gracefully exiting.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#generalizedCosineWindow-double:A-">generalizedCosineWindow</a></span>(double[]&nbsp;coefs)</code>
<div class="block">Generates a pre-computed array of cosine window coefficients, defined by
 
 \[ W(n) = \sum_{i=0}^{n-1} (-1)^i a_i cos(\frac{2 \pi k n}{N-1} \]</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#initStreams-autotune.Options-">initStreams</a></span>(<a href="../autotune/Options.html" title="class in autotune">Options</a>&nbsp;opt)</code>
<div class="block">For offline processing:
 Opens two input files and an output file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static javax.sound.sampled.AudioInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#openWAV-java.lang.String-">openWAV</a></span>(java.lang.String&nbsp;fn)</code>
<div class="block">Opens the specified WAV file and returns an AudioInputStream for reading from it</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#queueChunks-double:A:A-">queueChunks</a></span>(double[][]&nbsp;chunks)</code>
<div class="block">Chops off the already-processed first chunk and appends a new final one</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#readChunkFromBuffer-byte:A-double:A-">readChunkFromBuffer</a></span>(byte[]&nbsp;buffer,
                   double[]&nbsp;chunk)</code>
<div class="block">Converts the bytes in the given buffer to doubles on [-1, 1), placing them in the given chunk</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#run-autotune.Options-">run</a></span>(<a href="../autotune/Options.html" title="class in autotune">Options</a>&nbsp;opt)</code>
<div class="block">This method runs the entire program.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#setAlgorithms-autotune.Options-autotune.PitchDetector-autotune.PitchDetector-">setAlgorithms</a></span>(<a href="../autotune/Options.html" title="class in autotune">Options</a>&nbsp;opt,
             <a href="../autotune/PitchDetector.html" title="class in autotune">PitchDetector</a>&nbsp;src,
             <a href="../autotune/PitchDetector.html" title="class in autotune">PitchDetector</a>&nbsp;tgt)</code>
<div class="block">Sets the algorithm for the source and target pitch detectors if one is given from the command line</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#setConstants-autotune.Options-">setConstants</a></span>(<a href="../autotune/Options.html" title="class in autotune">Options</a>&nbsp;opt)</code>
<div class="block">Sets constants based on command line options</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#setInterval-java.lang.String-">setInterval</a></span>(java.lang.String&nbsp;interval)</code>
<div class="block">Given a string representation of an interval, set beta accordingly</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/AutoTune.html#writeChunkToOut-double:A-">writeChunkToOut</a></span>(double[]&nbsp;chunk)</code>
<div class="block">Disassembles the given chunk's ints into bytes and write to outStream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REQUIRED_AUDIO_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRED_AUDIO_FORMAT</h4>
<pre>protected static final&nbsp;javax.sound.sampled.AudioFormat REQUIRED_AUDIO_FORMAT</pre>
<div class="block">Only allow 16-bit mono WAV audio input @ 44.1 kHz</div>
</li>
</ul>
<a name="SAMPLE_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMPLE_RATE</h4>
<pre>protected static final&nbsp;float SAMPLE_RATE</pre>
<div class="block">Number of samples per second. 44100hz is required.</div>
</li>
</ul>
<a name="BYTES_PER_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTES_PER_FRAME</h4>
<pre>private static final&nbsp;int BYTES_PER_FRAME</pre>
</li>
</ul>
<a name="NUM_CHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_CHANNELS</h4>
<pre>private static final&nbsp;int NUM_CHANNELS</pre>
</li>
</ul>
<a name="MAX_SAMPLE_VAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SAMPLE_VAL</h4>
<pre>private static final&nbsp;int MAX_SAMPLE_VAL</pre>
</li>
</ul>
<a name="WINDOW_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_SIZE</h4>
<pre>protected static&nbsp;int WINDOW_SIZE</pre>
<div class="block">Windowing constant: Size of the window where analysis occurs. <p>
 May be set by the command line option -w.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../autotune/Options.html#windowSize"><code>Options.windowSize</code></a></dd>
</dl>
</li>
</ul>
<a name="HOP_FRACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOP_FRACTION</h4>
<pre>protected static&nbsp;float HOP_FRACTION</pre>
<div class="block">Window constant: The amount of each window that overlaps with the previous window. <p>
 <b> Must be a power of two, less than 1. </b>
 For example, if HOP_FRACTION = .5, half of the next window will overlap with half of the current window.</div>
</li>
</ul>
<a name="GCW_COEFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCW_COEFS</h4>
<pre>private static&nbsp;double[] GCW_COEFS</pre>
</li>
</ul>
<a name="WINDOW_FUNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_FUNC</h4>
<pre>private static&nbsp;double[] WINDOW_FUNC</pre>
</li>
</ul>
<a name="NUM_CHUNKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_CHUNKS</h4>
<pre>private static&nbsp;int NUM_CHUNKS</pre>
</li>
</ul>
<a name="CHUNK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHUNK_SIZE</h4>
<pre>private static&nbsp;int CHUNK_SIZE</pre>
</li>
</ul>
<a name="BYTES_PER_CHUNK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTES_PER_CHUNK</h4>
<pre>private static&nbsp;int BYTES_PER_CHUNK</pre>
</li>
</ul>
<a name="srcStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcStream</h4>
<pre>private static&nbsp;javax.sound.sampled.AudioInputStream srcStream</pre>
</li>
</ul>
<a name="tgtStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tgtStream</h4>
<pre>private static&nbsp;javax.sound.sampled.AudioInputStream tgtStream</pre>
</li>
</ul>
<a name="tgtMidiListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tgtMidiListener</h4>
<pre>private static&nbsp;<a href="../autotune/MidiListener.html" title="class in autotune">MidiListener</a> tgtMidiListener</pre>
</li>
</ul>
<a name="outStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outStream</h4>
<pre>private static&nbsp;java.io.OutputStream outStream</pre>
</li>
</ul>
<a name="outDataLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outDataLine</h4>
<pre>private static&nbsp;javax.sound.sampled.SourceDataLine outDataLine</pre>
</li>
</ul>
<a name="srcBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcBuffer</h4>
<pre>private static&nbsp;byte[] srcBuffer</pre>
</li>
</ul>
<a name="tgtBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tgtBuffer</h4>
<pre>private static&nbsp;byte[] tgtBuffer</pre>
</li>
</ul>
<a name="outBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outBuffer</h4>
<pre>private static&nbsp;byte[] outBuffer</pre>
</li>
</ul>
<a name="srcWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcWindow</h4>
<pre>private static&nbsp;double[] srcWindow</pre>
</li>
</ul>
<a name="tgtWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tgtWindow</h4>
<pre>private static&nbsp;double[] tgtWindow</pre>
</li>
</ul>
<a name="outWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outWindow</h4>
<pre>private static&nbsp;double[] outWindow</pre>
</li>
</ul>
<a name="srcChunks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcChunks</h4>
<pre>private static&nbsp;double[][] srcChunks</pre>
</li>
</ul>
<a name="tgtChunks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tgtChunks</h4>
<pre>private static&nbsp;double[][] tgtChunks</pre>
</li>
</ul>
<a name="outChunks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outChunks</h4>
<pre>private static&nbsp;double[][] outChunks</pre>
</li>
</ul>
<a name="realtime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realtime</h4>
<pre>protected static&nbsp;boolean realtime</pre>
<div class="block">Whether or not the program will autotune real-time mic and MIDI input or two already-made files</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../autotune/Options.html#realtime"><code>Options.realtime</code></a></dd>
</dl>
</li>
</ul>
<a name="realtimeSrc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realtimeSrc</h4>
<pre>protected static&nbsp;boolean realtimeSrc</pre>
</li>
</ul>
<a name="realtimeTgt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realtimeTgt</h4>
<pre>protected static&nbsp;boolean realtimeTgt</pre>
</li>
</ul>
<a name="maxLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLength</h4>
<pre>protected static&nbsp;long maxLength</pre>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>protected static&nbsp;long length</pre>
</li>
</ul>
<a name="outFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outFile</h4>
<pre>protected static&nbsp;java.lang.String outFile</pre>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>protected static&nbsp;boolean debug</pre>
</li>
</ul>
<a name="harmonicPeaks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>harmonicPeaks</h4>
<pre>protected static&nbsp;boolean harmonicPeaks</pre>
</li>
</ul>
<a name="timing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timing</h4>
<pre>protected static&nbsp;boolean timing</pre>
<div class="block">Whether or not to print a timing profile of methods. Can be set to true with -time</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../autotune/Options.html#timing"><code>Options.timing</code></a></dd>
</dl>
</li>
</ul>
<a name="SignalSpectrumInitTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SignalSpectrumInitTime</h4>
<pre>private static&nbsp;double SignalSpectrumInitTime</pre>
</li>
</ul>
<a name="isRunning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>private static&nbsp;boolean isRunning</pre>
</li>
</ul>
<a name="windowTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowTime</h4>
<pre>private static&nbsp;double windowTime</pre>
</li>
</ul>
<a name="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>private static&nbsp;java.util.Scanner in</pre>
</li>
</ul>
<a name="srcDataLine">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>srcDataLine</h4>
<pre>private static&nbsp;javax.sound.sampled.TargetDataLine srcDataLine</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutoTune--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoTune</h4>
<pre>public&nbsp;AutoTune()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destruct-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destruct</h4>
<pre>private static&nbsp;void&nbsp;destruct(int&nbsp;status)</pre>
<div class="block">Method for gracefully exiting. Closes all open streams and ends the program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the program at time of destruction</dd>
</dl>
</li>
</ul>
<a name="readChunkFromBuffer-byte:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChunkFromBuffer</h4>
<pre>private static&nbsp;void&nbsp;readChunkFromBuffer(byte[]&nbsp;buffer,
                                        double[]&nbsp;chunk)</pre>
<div class="block">Converts the bytes in the given buffer to doubles on [-1, 1), placing them in the given chunk</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - Buffer to convert</dd>
<dd><code>chunk</code> - chunk to place read bytes into</dd>
</dl>
</li>
</ul>
<a name="initStreams-autotune.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStreams</h4>
<pre>private static&nbsp;void&nbsp;initStreams(<a href="../autotune/Options.html" title="class in autotune">Options</a>&nbsp;opt)</pre>
<div class="block">For offline processing:
 Opens two input files and an output file.
 For realtime processing:
 Opens an input line, a MIDI listener, and an output line to the speaker.
 If it fails, it ends the program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opt</code> - The set of command line options from startup</dd>
</dl>
</li>
</ul>
<a name="writeChunkToOut-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChunkToOut</h4>
<pre>private static&nbsp;void&nbsp;writeChunkToOut(double[]&nbsp;chunk)</pre>
<div class="block">Disassembles the given chunk's ints into bytes and write to outStream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chunk</code> - the chunk to write to output</dd>
</dl>
</li>
</ul>
<a name="openWAV-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWAV</h4>
<pre>private static&nbsp;javax.sound.sampled.AudioInputStream&nbsp;openWAV(java.lang.String&nbsp;fn)
                                                     throws java.io.IOException,
                                                            javax.sound.sampled.UnsupportedAudioFileException</pre>
<div class="block">Opens the specified WAV file and returns an AudioInputStream for reading from it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fn</code> - The file name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AudioInputStream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - something went wrong</dd>
<dd><code>javax.sound.sampled.UnsupportedAudioFileException</code> - something else went wrong, but it was your fault</dd>
</dl>
</li>
</ul>
<a name="generalizedCosineWindow-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalizedCosineWindow</h4>
<pre>protected static&nbsp;double[]&nbsp;generalizedCosineWindow(double[]&nbsp;coefs)</pre>
<div class="block">Generates a pre-computed array of cosine window coefficients, defined by
 
 \[ W(n) = \sum_{i=0}^{n-1} (-1)^i a_i cos(\frac{2 \pi k n}{N-1} \]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coefs</code> - the cosine coeffients a_1..a_n</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double[] the window coefficients</dd>
</dl>
</li>
</ul>
<a name="setConstants-autotune.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstants</h4>
<pre>protected static&nbsp;void&nbsp;setConstants(<a href="../autotune/Options.html" title="class in autotune">Options</a>&nbsp;opt)</pre>
<div class="block">Sets constants based on command line options</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opt</code> - the options from the command line</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../autotune/Options.html" title="class in autotune"><code>Options</code></a></dd>
</dl>
</li>
</ul>
<a name="setInterval-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterval</h4>
<pre>protected static&nbsp;double&nbsp;setInterval(java.lang.String&nbsp;interval)</pre>
<div class="block">Given a string representation of an interval, set beta accordingly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - the interval to set beta to. Px is perfect x, Ax is augmented x, Dx is diminished x, Mx is major x, mx is minor x.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double beta value</dd>
</dl>
</li>
</ul>
<a name="setAlgorithms-autotune.Options-autotune.PitchDetector-autotune.PitchDetector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithms</h4>
<pre>protected static&nbsp;void&nbsp;setAlgorithms(<a href="../autotune/Options.html" title="class in autotune">Options</a>&nbsp;opt,
                                    <a href="../autotune/PitchDetector.html" title="class in autotune">PitchDetector</a>&nbsp;src,
                                    <a href="../autotune/PitchDetector.html" title="class in autotune">PitchDetector</a>&nbsp;tgt)</pre>
<div class="block">Sets the algorithm for the source and target pitch detectors if one is given from the command line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opt</code> - set of command line options</dd>
<dd><code>src</code> - The pitch detector for the source file.</dd>
<dd><code>tgt</code> - The pitch detector for the target file.</dd>
</dl>
</li>
</ul>
<a name="queueChunks-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueChunks</h4>
<pre>private static&nbsp;void&nbsp;queueChunks(double[][]&nbsp;chunks)</pre>
<div class="block">Chops off the already-processed first chunk and appends a new final one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chunks</code> - the chunks to queue</dd>
</dl>
</li>
</ul>
<a name="correctFileLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctFileLength</h4>
<pre>private static&nbsp;void&nbsp;correctFileLength()</pre>
<div class="block">Corrects output file length if necessary</div>
</li>
</ul>
<a name="run-autotune.Options-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public static&nbsp;void&nbsp;run(<a href="../autotune/Options.html" title="class in autotune">Options</a>&nbsp;opt)</pre>
<div class="block">This method runs the entire program.<p>
 1) set up: set constants, initialize streams, create objects.<p>
 2) while loop: Read - Window - Pitch detect - Vocode - Combine - Unwindow - Write</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opt</code> - command line options</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../autotune/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoTune.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../autotune/Algorithm.html" title="enum in autotune"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../autotune/AutoTune.StopThread.html" title="class in autotune"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autotune/AutoTune.html" target="_top">Frames</a></li>
<li><a href="AutoTune.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
