<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Mar 08 14:08:22 CST 2016 -->
<title>FFT</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FFT";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../autotune/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FFT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../autotune/AutoTuneMain.html" title="class in autotune"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../autotune/GenerateTestWavs.html" title="class in autotune"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autotune/FFT.html" target="_top">Frames</a></li>
<li><a href="FFT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">autotune</div>
<h2 title="Class FFT" class="title">Class FFT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>autotune.FFT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FFT</span>
extends java.lang.Object</pre>
<div class="block">Standard forward and inverse FFT implementations. Normalization factor is split evenly between forward and inverse calls.
 <p>
 Application is done in SignalSpectrum, the results of which are then shared by PitchDetector and PhaseVocoder.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../autotune/SignalSpectrum.html" title="class in autotune"><code>SignalSpectrum</code></a>, 
<a href="../autotune/PhaseVocoder.html" title="class in autotune"><code>PhaseVocoder</code></a>, 
<a href="../autotune/PitchDetector.html" title="class in autotune"><code>PitchDetector</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/FFT.html#BREV">BREV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/FFT.html#isSetup">isSetup</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/FFT.html#size">size</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/FFT.html#TRIG">TRIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/FFT.html#unf">unf</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../autotune/FFT.html#FFT--">FFT</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/FFT.html#brev-int-int-">brev</a></span>(int&nbsp;x,
    int&nbsp;n)</code>
<div class="block">Reverses the n least significant bits of x.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/FFT.html#cos_t-int-">cos_t</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/FFT.html#fft-double:A-double:A-">fft</a></span>(double[]&nbsp;real,
   double[]&nbsp;imag)</code>
<div class="block">Actual FFT implementation: computes in place</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/FFT.html#ifft-double:A-double:A-">ifft</a></span>(double[]&nbsp;real,
    double[]&nbsp;imag)</code>
<div class="block">Inverse FFT: also in-place</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/FFT.html#init--">init</a></span>()</code>
<div class="block">Sets up constants and lookup tables.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autotune/FFT.html#sin_t-int-">sin_t</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isSetup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetup</h4>
<pre>private static&nbsp;boolean isSetup</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>private static&nbsp;int size</pre>
</li>
</ul>
<a name="unf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unf</h4>
<pre>private static&nbsp;double unf</pre>
</li>
</ul>
<a name="BREV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREV</h4>
<pre>private static&nbsp;int[] BREV</pre>
</li>
</ul>
<a name="TRIG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRIG</h4>
<pre>private static&nbsp;double[] TRIG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FFT--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FFT</h4>
<pre>public&nbsp;FFT()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sin_t-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sin_t</h4>
<pre>private static final&nbsp;double&nbsp;sin_t(int&nbsp;x)</pre>
</li>
</ul>
<a name="cos_t-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos_t</h4>
<pre>private static final&nbsp;double&nbsp;cos_t(int&nbsp;x)</pre>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
<div class="block">Sets up constants and lookup tables. MUST BE CALLED PRIOR TO ANY FFT CALLS.</div>
</li>
</ul>
<a name="brev-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brev</h4>
<pre>private static&nbsp;int&nbsp;brev(int&nbsp;x,
                        int&nbsp;n)</pre>
<div class="block">Reverses the n least significant bits of x.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The source index</dd>
<dd><code>n</code> - The number of binary digits to work with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bit-reversed target index</dd>
</dl>
</li>
</ul>
<a name="fft-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fft</h4>
<pre>public static&nbsp;void&nbsp;fft(double[]&nbsp;real,
                       double[]&nbsp;imag)</pre>
<div class="block">Actual FFT implementation: computes in place</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>real</code> - Real part</dd>
<dd><code>imag</code> - Imaginary part</dd>
</dl>
</li>
</ul>
<a name="ifft-double:A-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ifft</h4>
<pre>public static&nbsp;void&nbsp;ifft(double[]&nbsp;real,
                        double[]&nbsp;imag)</pre>
<div class="block">Inverse FFT: also in-place</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>real</code> - Real part</dd>
<dd><code>imag</code> - Imaginary part</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../autotune/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FFT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../autotune/AutoTuneMain.html" title="class in autotune"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../autotune/GenerateTestWavs.html" title="class in autotune"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autotune/FFT.html" target="_top">Frames</a></li>
<li><a href="FFT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
