<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Mar 08 14:08:22 CST 2016 -->
<title>Uses of Package autotune</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package autotune";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../autotune/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?autotune/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package autotune" class="title">Uses of Package<br>autotune</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="autotune">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../autotune/package-summary.html">autotune</a> used by <a href="../autotune/package-summary.html">autotune</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../autotune/class-use/Algorithm.html#autotune">Algorithm</a>
<div class="block">Enumerator for the pitch detection algorithms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../autotune/class-use/MidiListener.html#autotune">MidiListener</a>
<div class="block">To use:
  - initialize via new MidiListener()
  - will throw MidiUnavailableException if no devices can be opened
  - call getPitch() to query the keyboard's current pitch; returns 0 if no key is depressed
  - MAKE SURE TO CALL close()</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../autotune/class-use/Options.html#autotune">Options</a>
<div class="block">A class which holds command line options and their usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../autotune/class-use/PitchDetector.html#autotune">PitchDetector</a>
<div class="block">The Pitch detection class contains various methods used to find the fundamental frequency of a given signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../autotune/class-use/PitchDetector.AlgorithmCandidates.html#autotune">PitchDetector.AlgorithmCandidates</a>
<div class="block">holds a list of candidates and the algorithm from which they were generated
 A list is more useful than a priority queue for processing, but a queue is more convenient for limiting the number of candidates
 So make the conversion to list here</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../autotune/class-use/PitchDetector.MedianHeap.html#autotune">PitchDetector.MedianHeap</a>
<div class="block">A heap which allows O(1) lookup for the median of the heap and O(log(n)) insertion</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../autotune/class-use/PitchDetector.PitchScore.html#autotune">PitchDetector.PitchScore</a>
<div class="block">A class to keep track of a pitch and an associated score
 score will often be the peak value for the pitch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../autotune/class-use/SignalSpectrum.html#autotune">SignalSpectrum</a>
<div class="block">A class which contains all the useful information for a signal</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../autotune/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?autotune/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
