<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Mar 08 14:08:22 CST 2016 -->
<title>autotune</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="autotune";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../autotune/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?autotune/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;autotune</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../autotune/AutoTune.html" title="class in autotune">AutoTune</a></td>
<td class="colLast">
<div class="block">The controlling class for autotuning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../autotune/AutoTune.StopThread.html" title="class in autotune">AutoTune.StopThread</a></td>
<td class="colLast">
<div class="block">A thread which controls stopping real time autotuning</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../autotune/AutoTuneMain.html" title="class in autotune">AutoTuneMain</a></td>
<td class="colLast">
<div class="block">A class to hold the main method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../autotune/FFT.html" title="class in autotune">FFT</a></td>
<td class="colLast">
<div class="block">Standard forward and inverse FFT implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../autotune/GenerateTestWavs.html" title="class in autotune">GenerateTestWavs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../autotune/MidiListener.html" title="class in autotune">MidiListener</a></td>
<td class="colLast">
<div class="block">To use:
  - initialize via new MidiListener()
  - will throw MidiUnavailableException if no devices can be opened
  - call getPitch() to query the keyboard's current pitch; returns 0 if no key is depressed
  - MAKE SURE TO CALL close()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../autotune/Options.html" title="class in autotune">Options</a></td>
<td class="colLast">
<div class="block">A class which holds command line options and their usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../autotune/PhaseVocoder.html" title="class in autotune">PhaseVocoder</a></td>
<td class="colLast">
<div class="block">PhaseVocoder.java 
  
  
  ORDER: (see Dolson 2 for descriptions of each)
  1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../autotune/PitchDetector.html" title="class in autotune">PitchDetector</a></td>
<td class="colLast">
<div class="block">The Pitch detection class contains various methods used to find the fundamental frequency of a given signal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../autotune/PitchThread.html" title="class in autotune">PitchThread</a></td>
<td class="colLast">
<div class="block">A thread that detects pitch so that source and target files can by analyzed in parallel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../autotune/SignalSpectrum.html" title="class in autotune">SignalSpectrum</a></td>
<td class="colLast">
<div class="block">A class which contains all the useful information for a signal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../autotune/Visualizer.html" title="class in autotune">Visualizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../autotune/Algorithm.html" title="enum in autotune">Algorithm</a></td>
<td class="colLast">
<div class="block">Enumerator for the pitch detection algorithms</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../autotune/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?autotune/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
