<!DOCTYPE html>
<html>
<head>
    <title>Pitch Perfect</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
<!-- 

Sonic Template 

http://www.templatemo.com/tm-394-sonic 

-->
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1">
    
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/templatemo_misc.css">
	<link rel="stylesheet" href="css/templatemo_style.css">
</head>
<body>
	
	<!-- This one in here is responsive menu for tablet and mobiles -->
    <div class="responsive-navigation visible-sm visible-xs">
        <a href="#" class="menu-toggle-btn">
            <i class="fa fa-bars fa-2x"></i>
        </a>
        <div class="navigation responsive-menu">
            <ul>
	            <li clase="home"><a href="#templatemo">Home</a></li>
	            <li class="features"><a href="#features">Features</a></li>
	            <li class="tech"><a href="#tech">Technicals</a></li>
                <li class="downloads"><a href="#downloads">Downloads</a></li>
	            <li class="about"><a href="#about">About Us</a></li>
            </ul> <!-- /.main_menu -->
        </div> <!-- /.responsive_menu -->
    </div> <!-- /responsive_navigation -->

	<div id="main-sidebar" class="hidden-xs hidden-sm">
		<div class="logo">
			<a href="#"><h1>Pitch Perfect</h1></a>
			<span>A Vocal Manipulation Tool</span>
		</div> <!-- /.logo -->

		<div class="navigation">
	        <ul class="main-menu">
	            <li clase="home"><a href="#templatemo">Home</a></li>
	            <li class="features"><a href="#features">Features</a></li>
	            <li class="tech"><a href="#tech">Technicals</a></li>
                <li class="downloads"><a href="#downloads">Downloads</a></li>
	            <li class="about"><a href="#about">About Us</a></li>
	        </ul>
		</div> <!-- /.navigation -->

	</div> <!-- /#main-sidebar -->

	<div id="main-content">
			<div class="container-fluid">
		<div id="templatemo">
			<div class="main-slider">
				<div class="flexslider">
					<ul class="slides">
                    
						<li>
							<div class="slider-caption">
								<h2>Pitch Perfect</h2>
								<p>A Vocal Manipulation Tool</p>
							</div>
							<img src="images/slide3.jpg" alt="Slide 3">
						</li>
                        
					</ul>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="welcome-text">
							<h2>Welcome to Pitch Perfect!</h2>
                            <p>This website was created as part of CS Senior Comprehensive Project 2016 at Carleton College. </p>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- /#sTop -->
			
			<div id="features" class="section-content">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title">
							<h2>Features</h2>
						</div> <!-- /.section-title -->
					</div> <!-- /.col-md-12 -->
				</div> <!-- /.row -->
				<div class="row">
					<div class="col-md-4">
						<div class="service-item clearfix">
							<div class="service-icon">
								<i class="fa fa-bolt fa-2x"></i>
							</div>
							<div class="service-content">
                                <h3>Runs in <br> Real Time</h3>
							</div>
						</div> <!-- /.service-item -->
					</div> <!-- /.col-md-4 -->
					<div class="col-md-4">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-laptop fa-2x"></i>
							</div>
							<div class="service-content">
								<h3>Compatible with<br>Any OS</h3>
							</div>
						</div> <!-- /.service-item -->
					</div> <!-- /.col-md-4 -->
					<div class="col-md-4">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-pencil fa-2x"></i>
							</div>
							<div class="service-content">
								<h3>Fully Customizable<br>Source Code</h3>
							</div>
						</div> <!-- /.service-item -->
					</div> <!-- /.col-md-4 -->
				</div> <!-- /.row -->
				<div class="row our-skills">
					<div class="col-md-8">
						<h3>Our Work</h3>
                            <p>

                            	We created a command line program which allows a user to change the pitch of any sound. This can be done with human speech, singing, or even musical instruments. We allow the user to change the pitch of prerecorded sound or real-time microphone input, with the target pitch being either a pitch from a sound file or real-time MIDI input.

                            </p>
					</div>
					<div class="col-md-4">
						<ul class="progess-bars">
							<li>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">REAL TIME: 90%</div>
								</div>
							</li>
							<li>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">PITCH DETECTION: 80%</div>
								</div>
							</li>
							<li>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">PHASE VOCODING: 75%</div>
								</div>
							</li>
							<li>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">CLI: 60%</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div> <!-- /#features -->

			<div id="tech" class="section-content">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title">
							<h2>Technicals</h2>
						</div> <!-- /.section-title -->
					</div> <!-- /.col-md-4 -->
                </div>

				<div class="row tech">
				    <div class="col-md-12">
						<h3>I/O</h3>
                            <p>We used <a target="_blank" href="https://docs.oracle.com/javase/8/docs/technotes/guides/sound/">javax.sound</a> standard libraries to read and write audio WAV files, capture input from a connected microphone, listen for MIDI input from a keyboard, and playback output in realtime to the speakers.</p>
					</div>
                </div>

                <div class="row tech">
				    <div class="col-md-12">
						<h3>The FFT</h3>
                            <p>We coded our own implementation of the <a target="_blank" href="https://en.wikipedia.org/wiki/Cooley%E2%80%93Tukey_FFT_algorithm">FFT</a>, a divide-and-conquer algorithm to compute the <a target="_blank" href="http://practicalcryptography.com/miscellaneous/machine-learning/intuitive-guide-discrete-fourier-transform/">DFT</a> of a signal efficiently. This allows us to analyze and manipulate the signal's <a target="_blank" href="https://en.wikipedia.org/wiki/Harmonic_series_(music)#Terminology">fundamental frequency and harmonics</a> directly, taking into account <a target="_blank" href="https://en.wikipedia.org/wiki/Phase_(waves)#Phase_shift">phase information</a> as well.</p> 
					</div>
                </div>

                <div class="row tech">
				    <div class="col-md-12">
						<h3>Pathway</h3>
                            <p>We process our input (from a file/microphone) in <a target="_blank" href="https://en.wikipedia.org/wiki/Short-time_Fourier_transform">overlapping chunks</a> of a fixed size. After first FFT-ing the chunk, we detect the <em>source pitch</em> present. We then determine the <em>target pitch</em> for the chunk by either detecting it from a separate input file or acquiring it in realtime using MIDI. Using a technique known as <em>phase vocoding</em>, we can then change from the source pitch to the target pitch. Reassembling the chunks yields the pitch-altered signal.
					</div>
                </div>
                
				<div class="row tech">
					<div class="col-md-12">
						<h3>Pitch Detection</h3>
                            <p> First we determine if the sound is <a href="https://en.wikipedia.org/wiki/Voice_(phonetics)" target="_blank">voiced or unvoiced</a>. In speech, voiced sounds come from the vocal chords, and unvoiced comes from the lips, tongue, and other parts of the mouth. If the sound segment is unvoiced, we say that the pitch of current segement is equal to pitch of previous segment.</p>

                            <p> Next we use algorithms like <a href="https://en.wikipedia.org/wiki/Autocorrelation" target="_blank">AutoCorrelation</a> and <a href="https://ccrma.stanford.edu/~pdelac/research/MyPublishedPapers/icmc_2001-pitch_best.pdf" target="_blank">Cepstrum Biased HPS</a> to determine various possible pitches in the sound segment.</p>

                            <p> Finally we weigh the possible pitches, taking into acount standard deviations from the mean and possible artifical doubling or halving in the pitch detection algorithms. We determine the pitch based on maximum weight</p>


					</div>
                </div>

            	<div class="row tech">
                    <div class="col-md-12">
						<h3>Phase Vocoding</h3>
                            <p> In order to shift pitches with minimal distortion, we implemented a <a href="http://labrosa.ee.columbia.edu/~dpwe/papers/LaroD99-pvoc.pdf" target="_blank">phase vocoder</a>. This involved using the FFT to get frequency bins, finding peaks in those bins, and shifting those peaks to alter the pitch.</p>
					</div>
                </div>
			
			</div> <!-- /#tech -->


			<div id="downloads" class="section-content">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title">
							<h2>Downloads</h2>
						</div> <!-- /.section-title -->

						
				<div class="row">
					<div class="col-md-3">
						<div class="load-more">
							<a href="autotune.jar" class="largeButton downloadsBgColor" download>JAR</a>
						</div>
					</div>
					<div class="col-md-3">
						<div class="load-more">
							<a href="autotune.zip" class="largeButton downloadsBgColor" download>Source Code</a>
						</div>
					</div>
					<div class="col-md-3">
						<div class="load-more">
							<a href="doc/index.html" class="largeButton downloadsBgColor" target="_blank">Documentation</a>
						</div>
					</div>
					<div class="col-md-3">
						<div class="load-more">
							<a href="https://bitbucket.org/vinitskys/auto-tune-comps" class="largeButton downloadsBgColor" target="_blank">BitBucket</a>
						</div>
					</div>
				</div>

				
					</div> <!-- /.col-md-12 -->
				</div> <!-- /.row -->
			</div> <!-- /#downloads -->


			<div id="about" class="section-content">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title">
							<h2>About Us</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="member-item">
							<div class="member-thumb">
								<img src="images/alec.jpg" alt="This would be Alec if he didn't fail to load...">
							</div>
							<div class="member-content">
								<h4>Alec Bunnell</h4>
								<p>Joint world record holder for least world records held.</p>
							</div>
						</div>
					</div> <!-- /.col-md-4 -->
					<div class="col-md-4">
						<div class="member-item">
							<div class="member-thumb">
								<img src="images/Eric.jpg" alt="girl 2">
							</div>
							<div class="member-content">
								<h4>Eric Ewing</h4>
								<p>This is a test file.</p>
							</div>
						</div>
					</div> <!-- /.col-md-4 -->
					<div class="col-md-4">
						<div class="member-item">
							<div class="member-thumb">
								<img src="images/erika.jpg" alt="girl 3">
							</div>
							<div class="member-content">
								<h4>Erika Fitzpatrick</h4>
								<p>Like Eric, but "a"</p>
							</div>
						</div>
					</div> <!-- /.col-md-4 -->
            	</div> <!-- /.row -->
            	<div class="row">
					<div class="col-md-4">
						<div class="member-item">
							<div class="member-thumb">
								<img src="images/sam.jpg" alt="girl 3">
							</div>
							<div class="member-content">
								<h4>Sam Vinitsky</h4>
								<p>I am a millipede.</p>
							</div>
						</div>
					</div> <!-- /.col-md-4 -->
					<div class="col-md-4">
						<div class="member-item">
							<div class="member-thumb">
								<img src="images/jerry.jpg" alt="girl 3">
							</div>
							<div class="member-content">
								<h4>Jerry Zhou</h4>
								<p>Twinkle Twinkle, bro.</p>
							</div>
						</div>
					</div> <!-- /.col-md-4 -->
            
					<div class="col-md-4">
						<div class="member-item">
							<div class="member-thumb">
								<img src="images/1446.jpg" alt="Andy Exley">
							</div>
							<div class="member-content">
								<h4>Andy Exley</h4>
								<p>Advisor</p>
							</div>
						</div>
					</div> <!-- /.col-md-4 -->
            
                </div> <!-- /.row -->
			</div> <!-- /#about -->


		</div> <!-- /.container-fluid -->

		<div class="site-footer">
				<div class="bottom-footer">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6">
							<p class="copyright">Copyright © 2016 <a href="http://apps.carleton.edu/curricular/cs/">Carleton College Computer Science</a>
                            </p>
						</div> <!-- /.col-md-6 -->
						<div class="col-md-6 credits">
							<p>Design: <a rel="nofollow" href="http://www.templatemo.com/tm-394-sonic" target="_parent">Sonic</a></p>
						</div> <!-- /.col-md-6 -->
					</div> <!-- /.row -->
				</div> <!-- /.container-fluid -->
			</div> <!-- /.bottom-footer -->
		</div> <!-- /.site-footer -->

	</div> <!-- /#main-content -->

	<!-- JavaScripts -->
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery.singlePageNav.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/custom.js"></script>

<!-- templatemo 394 sonic -->
</body>
</html>
